Solution Key: <NumPatterns:Set#:Heuristic:NumOfTemplates:Templates{0,0,0}:Time(nanosec)>
Sets of 25 patterns:
Lower Bound: 1
<25:0:Bin Packer (Fifo) (Level 0):7:{2,3,4,4,4,4,4}:42625526>
<25:0:Bin Packer (Floyd) (Level 0):7:{2,3,4,4,4,4,4}:23997533>
<25:0:Gurobi (Level 0):7:{3,3,2,4,4,4,5}:10045881579>
=========================================================================================================
Lower Bound: 1
<25:1:Bin Packer (Fifo) (Level 0):5:{2,4,6,6,7}:17226626>
<25:1:Bin Packer (Floyd) (Level 0):5:{2,4,6,6,7}:14377878>
<25:1:Gurobi (Level 0):5:{6,4,5,4,6}:882733234>
=========================================================================================================
Lower Bound: 1
<25:2:Bin Packer (Fifo) (Level 0):6:{2,3,4,4,5,7}:15106777>
<25:2:Bin Packer (Floyd) (Level 0):6:{2,3,4,4,6,6}:12592418>
<25:2:Gurobi (Level 0):6:{4,4,4,4,4,5}:2835728440>
=========================================================================================================
Lower Bound: 1
<25:3:Bin Packer (Fifo) (Level 0):6:{4,4,4,4,4,5}:11411614>
<25:3:Bin Packer (Floyd) (Level 0):6:{4,4,4,4,4,5}:10085108>
<25:3:Gurobi (Level 0):6:{5,5,4,2,5,4}:1245022008>
=========================================================================================================
Lower Bound: 1
<25:4:Bin Packer (Fifo) (Level 0):5:{5,5,5,5,5}:12408591>
<25:4:Bin Packer (Floyd) (Level 0):5:{4,5,5,5,6}:9646493>
<25:4:Gurobi (Level 0):5:{6,6,5,4,4}:1060364249>
=========================================================================================================
Lower Bound: 1
<25:5:Bin Packer (Fifo) (Level 0):5:{4,5,5,5,6}:23838092>
<25:5:Bin Packer (Floyd) (Level 0):5:{4,5,5,5,6}:9478599>
<25:5:Gurobi (Level 0):5:{5,5,4,5,6}:1064378146>
=========================================================================================================
Lower Bound: 1
<25:6:Bin Packer (Fifo) (Level 0):6:{3,3,4,4,5,6}:10381123>
<25:6:Bin Packer (Floyd) (Level 0):6:{3,3,4,4,5,6}:9096319>
Gurobi Screwed Up!
<25:6:Gurobi (Level 0):-:{-}:1058722099>
=========================================================================================================
Lower Bound: 1
<25:7:Bin Packer (Fifo) (Level 0):7:{3,3,3,4,4,4,4}:10894540>
<25:7:Bin Packer (Floyd) (Level 0):7:{3,3,3,4,4,4,4}:9731564>
<25:7:Gurobi (Level 0):7:{5,5,2,2,4,3,4}:1012032702>
=========================================================================================================
Lower Bound: 1
<25:8:Bin Packer (Fifo) (Level 0):9:{2,2,3,3,3,3,3,3,3}:9320407>
<25:8:Bin Packer (Floyd) (Level 0):9:{2,2,3,3,3,3,3,3,3}:8895348>
<25:8:Gurobi (Level 0):9:{4,2,3,5,3,1,1,3,3}:4894756339>
=========================================================================================================
Lower Bound: 1
<25:9:Bin Packer (Fifo) (Level 0):8:{3,3,3,3,3,3,3,4}:9209404>
<25:9:Bin Packer (Floyd) (Level 0):8:{3,3,3,3,3,3,3,4}:8749668>
<25:9:Gurobi (Level 0):8:{5,2,4,3,3,2,2,4}:1234059579>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 25 patterns on an average of 6.4 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 25 patterns on an average of 6.4 templates in an average of 0 seconds.
Gurobi fit 25 patterns on an average of 8.3 templates in an average of 2 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 50 patterns:
Lower Bound: 1
<50:0:Bin Packer (Fifo) (Level 0):11:{4,4,4,4,4,5,5,5,5,5,5}:14907004>
<50:0:Bin Packer (Floyd) (Level 0):11:{4,4,4,4,4,5,5,5,5,5,5}:13076195>
<50:0:Gurobi (Level 0):9:{6,6,5,4,4,5,5,9,6}:248117427914>
=========================================================================================================
Lower Bound: 1
<50:1:Bin Packer (Fifo) (Level 0):10:{4,4,4,5,5,5,5,6,6,6}:19228317>
<50:1:Bin Packer (Floyd) (Level 0):10:{4,4,4,4,5,5,5,6,6,7}:13864986>
Gurobi Screwed Up!
<50:1:Gurobi (Level 0):-:{-}:42336319022>
=========================================================================================================
Lower Bound: 1
<50:2:Bin Packer (Fifo) (Level 0):9:{5,5,5,5,6,6,6,6,6}:14087296>
<50:2:Bin Packer (Floyd) (Level 0):10:{5,5,5,5,5,5,5,5,5,5}:12265013>
<50:2:Gurobi (Level 0):9:{5,5,6,5,4,5,8,8,4}:13522856858>
=========================================================================================================
Lower Bound: 1
<50:3:Bin Packer (Fifo) (Level 0):9:{4,5,5,6,6,6,6,6,6}:14987416>
<50:3:Bin Packer (Floyd) (Level 0):9:{4,5,5,6,6,6,6,6,6}:12375225>
<50:3:Gurobi (Level 0):9:{4,5,5,6,6,6,6,4,8}:360134988963>
=========================================================================================================
Lower Bound: 1
<50:4:Bin Packer (Fifo) (Level 0):8:{6,6,6,6,6,6,7,7}:14498143>
<50:4:Bin Packer (Floyd) (Level 0):8:{6,6,6,6,6,6,7,7}:12406967>
<50:4:Gurobi (Level 0):7:{9,8,7,7,8,7,4}:360116641567>
=========================================================================================================
Lower Bound: 1
<50:5:Bin Packer (Fifo) (Level 0):8:{5,5,6,6,7,7,7,7}:12390516>
<50:5:Bin Packer (Floyd) (Level 0):8:{5,5,6,6,7,7,7,7}:12442356>
<50:5:Gurobi (Level 0):8:{5,8,7,6,7,5,7,5}:360116241527>
=========================================================================================================
Lower Bound: 1
<50:6:Bin Packer (Fifo) (Level 0):10:{4,5,5,5,5,5,5,5,5,6}:15413737>
<50:6:Bin Packer (Floyd) (Level 0):10:{4,4,5,5,5,5,5,5,6,6}:10520532>
<50:6:Gurobi (Level 0):10:{7,6,5,5,4,5,4,4,4,6}:24983443988>
=========================================================================================================
Lower Bound: 1
<50:7:Bin Packer (Fifo) (Level 0):10:{2,3,4,5,5,6,6,6,6,7}:9915358>
<50:7:Bin Packer (Floyd) (Level 0):10:{2,3,4,5,6,6,6,6,6,6}:10396008>
<50:7:Gurobi (Level 0):8:{3,8,4,6,6,10,6,7}:27624306628>
=========================================================================================================
Lower Bound: 1
<50:8:Bin Packer (Fifo) (Level 0):10:{4,5,5,5,5,5,5,5,5,6}:9787296>
<50:8:Bin Packer (Floyd) (Level 0):11:{4,4,4,4,4,4,5,5,5,5,6}:9732747>
<50:8:Gurobi (Level 0):9:{4,6,6,8,5,4,7,4,6}:360158058593>
=========================================================================================================
Lower Bound: 1
<50:9:Bin Packer (Fifo) (Level 0):8:{5,6,6,6,6,6,7,8}:12141499>
<50:9:Bin Packer (Floyd) (Level 0):8:{6,6,6,6,6,6,7,7}:12153138>
<50:9:Gurobi (Level 0):8:{6,4,7,7,6,7,6,7}:360147329066>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 50 patterns on an average of 9.3 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 50 patterns on an average of 9.5 templates in an average of 0 seconds.
Gurobi fit 50 patterns on an average of 12.7 templates in an average of 215 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 75 patterns:
Lower Bound: 1
<75:0:Bin Packer (Fifo) (Level 0):14:{5,5,5,5,5,5,5,5,5,6,6,6,6,6}:13812911>
<75:0:Bin Packer (Floyd) (Level 0):13:{5,5,5,5,6,6,6,6,6,6,6,6,7}:13886987>
Gurobi Screwed Up!
<75:0:Gurobi (Level 0):-:{-}:360466652388>
=========================================================================================================
Lower Bound: 1
<75:1:Bin Packer (Fifo) (Level 0):15:{2,2,3,3,5,5,6,6,6,6,6,6,6,6,7}:22265949>
<75:1:Bin Packer (Floyd) (Level 0):14:{2,3,3,5,6,6,6,6,6,6,6,6,7,7}:19653280>
<75:1:Gurobi (Level 0):12:{7,5,7,7,5,6,6,7,6,7,7,5}:360387708465>
=========================================================================================================
Lower Bound: 1
<75:2:Bin Packer (Fifo) (Level 0):14:{5,5,5,5,5,5,5,5,5,6,6,6,6,6}:27521422>
<75:2:Bin Packer (Floyd) (Level 0):15:{4,4,5,5,5,5,5,5,5,5,5,5,5,6,6}:12010463>
Gurobi Screwed Up!
<75:2:Gurobi (Level 0):-:{-}:384297664390>
=========================================================================================================
Lower Bound: 1
<75:3:Bin Packer (Fifo) (Level 0):13:{4,5,5,6,6,6,6,6,6,6,6,6,7}:12295403>
<75:3:Bin Packer (Floyd) (Level 0):13:{4,4,5,5,6,6,6,6,6,6,7,7,7}:11629415>
<75:3:Gurobi (Level 0):12:{5,6,5,6,6,5,7,7,6,8,7,7}:360376132905>
=========================================================================================================
Lower Bound: 1
<75:4:Bin Packer (Fifo) (Level 0):14:{5,5,5,5,5,5,5,5,5,6,6,6,6,6}:22021163>
<75:4:Bin Packer (Floyd) (Level 0):14:{5,5,5,5,5,5,5,5,5,6,6,6,6,6}:11716426>
<75:4:Gurobi (Level 0):13:{6,7,7,5,6,3,4,8,6,5,5,6,7}:256904947215>
=========================================================================================================
Lower Bound: 1
<75:5:Bin Packer (Fifo) (Level 0):13:{3,4,4,5,5,6,6,7,7,7,7,7,7}:11751429>
<75:5:Bin Packer (Floyd) (Level 0):13:{3,4,5,6,6,6,6,6,6,6,7,7,7}:11074974>
<75:5:Gurobi (Level 0):13:{6,7,6,7,6,3,6,5,3,7,8,6,5}:360355296777>
=========================================================================================================
Lower Bound: 1
<75:6:Bin Packer (Fifo) (Level 0):13:{5,5,5,5,6,6,6,6,6,6,6,6,7}:19145546>
<75:6:Bin Packer (Floyd) (Level 0):14:{5,5,5,5,5,5,5,5,5,6,6,6,6,6}:10744899>
<75:6:Gurobi (Level 0):13:{5,4,6,4,5,6,5,8,6,4,8,8,6}:364395942680>
=========================================================================================================
Lower Bound: 1
<75:7:Bin Packer (Fifo) (Level 0):12:{6,6,6,6,6,6,6,6,6,7,7,7}:17479256>
<75:7:Bin Packer (Floyd) (Level 0):12:{5,6,6,6,6,6,6,6,7,7,7,7}:9602418>
Gurobi Screwed Up!
<75:7:Gurobi (Level 0):-:{-}:360358268400>
=========================================================================================================
Lower Bound: 1
<75:8:Bin Packer (Fifo) (Level 0):16:{3,3,3,3,5,5,5,5,5,5,5,5,5,6,6,6}:17462449>
<75:8:Bin Packer (Floyd) (Level 0):16:{2,3,3,3,5,5,5,5,5,5,5,5,6,6,6,6}:19189450>
<75:8:Gurobi (Level 0):15:{6,4,4,3,6,6,3,4,5,7,2,5,6,7,6}:369370191532>
=========================================================================================================
Lower Bound: 1
<75:9:Bin Packer (Fifo) (Level 0):10:{7,7,7,7,7,7,8,8,8,9}:9818336>
<75:9:Bin Packer (Floyd) (Level 0):10:{7,7,7,7,7,8,8,8,8,8}:9584554>
Gurobi Screwed Up!
<75:9:Gurobi (Level 0):-:{-}:164275676719>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 75 patterns on an average of 13.4 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 75 patterns on an average of 13.4 templates in an average of 0 seconds.
Gurobi fit 75 patterns on an average of 37.8 templates in an average of 334 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 100 patterns:
Lower Bound: 1
<100:0:Bin Packer (Fifo) (Level 0):17:{5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7}:20467716>
<100:0:Bin Packer (Floyd) (Level 0):17:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6}:13160027>
Error at GRBVar.get
<100:0:Gurobi (Level 0):-:{-}:360846270781>
=========================================================================================================
Lower Bound: 1
<100:1:Bin Packer (Fifo) (Level 0):20:{3,3,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,7}:13655729>
<100:1:Bin Packer (Floyd) (Level 0):20:{3,3,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,7}:13167976>
<100:1:Gurobi (Level 0):20:{7,5,5,5,4,4,3,4,5,5,6,5,4,5,5,7,5,6,4,6}:362044841990>
=========================================================================================================
Lower Bound: 1
<100:2:Bin Packer (Fifo) (Level 0):17:{5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,7}:12628645>
<100:2:Bin Packer (Floyd) (Level 0):17:{5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,7}:12402347>
Gurobi Screwed Up!
<100:2:Gurobi (Level 0):-:{-}:441884777149>
=========================================================================================================
Lower Bound: 1
<100:3:Bin Packer (Fifo) (Level 0):17:{4,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,8}:30035107>
<100:3:Bin Packer (Floyd) (Level 0):18:{4,4,4,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7}:12277400>
Gurobi Screwed Up!
<100:3:Gurobi (Level 0):-:{-}:404989330169>
=========================================================================================================
Lower Bound: 1
<100:4:Bin Packer (Fifo) (Level 0):17:{5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7}:31784798>
<100:4:Bin Packer (Floyd) (Level 0):16:{5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,8}:11949893>
Error at GRBVar.get
<100:4:Gurobi (Level 0):-:{-}:360754250532>
=========================================================================================================
Lower Bound: 1
<100:5:Bin Packer (Fifo) (Level 0):16:{5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:12059844>
<100:5:Bin Packer (Floyd) (Level 0):17:{5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7}:12132966>
Gurobi Screwed Up!
<100:5:Gurobi (Level 0):-:{-}:399439656384>
=========================================================================================================
Lower Bound: 1
<100:6:Bin Packer (Fifo) (Level 0):16:{5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7}:12006736>
<100:6:Bin Packer (Floyd) (Level 0):16:{5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:11840689>
Error at GRBVar.get
<100:6:Gurobi (Level 0):-:{-}:360731353446>
=========================================================================================================
Lower Bound: 1
<100:7:Bin Packer (Fifo) (Level 0):16:{6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,8}:11835626>
<100:7:Bin Packer (Floyd) (Level 0):16:{5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:11604383>
<100:7:Gurobi (Level 0):16:{5,5,5,6,6,6,7,7,6,5,8,8,8,5,7,6}:388545380542>
=========================================================================================================
Lower Bound: 1
<100:8:Bin Packer (Fifo) (Level 0):16:{5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:44075573>
<100:8:Bin Packer (Floyd) (Level 0):16:{5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:29304913>
<100:8:Gurobi (Level 0):15:{8,8,4,7,4,7,6,6,4,9,7,8,7,7,8}:424957287007>
=========================================================================================================
Lower Bound: 1
<100:9:Bin Packer (Fifo) (Level 0):15:{5,6,6,6,6,7,7,7,7,7,7,7,7,7,8}:32643692>
<100:9:Bin Packer (Floyd) (Level 0):15:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7}:11837734>
Error at GRBVar.get
<100:9:Gurobi (Level 0):-:{-}:360688406385>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 100 patterns on an average of 16.7 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 100 patterns on an average of 16.8 templates in an average of 0 seconds.
Gurobi fit 100 patterns on an average of 75.1 templates in an average of 386 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 125 patterns:
Lower Bound: 1
<125:0:Bin Packer (Fifo) (Level 0):22:{5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7}:21293682>
<125:0:Bin Packer (Floyd) (Level 0):23:{5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6}:16928829>
Error at GRBVar.get
<125:0:Gurobi (Level 0):-:{-}:361706175586>
=========================================================================================================
Lower Bound: 1
<125:1:Bin Packer (Fifo) (Level 0):21:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7}:16850264>
<125:1:Bin Packer (Floyd) (Level 0):21:{5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7}:16452991>
Error at GRBVar.get
<125:1:Gurobi (Level 0):-:{-}:361615808840>
=========================================================================================================
Lower Bound: 1
<125:2:Bin Packer (Fifo) (Level 0):20:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:16137452>
<125:2:Bin Packer (Floyd) (Level 0):20:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:15906746>
Error at GRBVar.get
<125:2:Gurobi (Level 0):-:{-}:422127179728>
=========================================================================================================
Lower Bound: 1
<125:3:Bin Packer (Fifo) (Level 0):17:{6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8}:15581757>
<125:3:Bin Packer (Floyd) (Level 0):17:{6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,9,9}:15594518>
Error at GRBVar.get
<125:3:Gurobi (Level 0):-:{-}:578058505835>
=========================================================================================================
Lower Bound: 1
<125:4:Bin Packer (Fifo) (Level 0):18:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:15486448>
<125:4:Bin Packer (Floyd) (Level 0):18:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:14933371>
Error at GRBVar.get
<125:4:Gurobi (Level 0):-:{-}:484907472460>
=========================================================================================================
Lower Bound: 1
<125:5:Bin Packer (Fifo) (Level 0):18:{6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,8,8,8}:15677021>
<125:5:Bin Packer (Floyd) (Level 0):18:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:15484450>
Error at GRBVar.get
<125:5:Gurobi (Level 0):-:{-}:362402742934>
=========================================================================================================
Lower Bound: 1
<125:6:Bin Packer (Fifo) (Level 0):22:{5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7}:16775438>
<125:6:Bin Packer (Floyd) (Level 0):21:{5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7}:15873967>
Error at GRBVar.get
<125:6:Gurobi (Level 0):-:{-}:364683182108>
=========================================================================================================
Lower Bound: 1
<125:7:Bin Packer (Fifo) (Level 0):20:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7}:16400848>
<125:7:Bin Packer (Floyd) (Level 0):20:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:15908626>
Error at GRBVar.get
<125:7:Gurobi (Level 0):-:{-}:361464109899>
=========================================================================================================
Lower Bound: 1
<125:8:Bin Packer (Fifo) (Level 0):21:{4,5,5,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,7,7,7}:16595700>
<125:8:Bin Packer (Floyd) (Level 0):21:{5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7}:16239005>
Error at GRBVar.get
<125:8:Gurobi (Level 0):-:{-}:368234477669>
=========================================================================================================
Lower Bound: 1
<125:9:Bin Packer (Fifo) (Level 0):19:{6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,9}:16453744>
<125:9:Bin Packer (Floyd) (Level 0):19:{5,5,5,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:15835031>
Error at GRBVar.get
<125:9:Gurobi (Level 0):-:{-}:361395734266>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 125 patterns on an average of 19.8 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 125 patterns on an average of 19.8 templates in an average of 0 seconds.
Gurobi fit 125 patterns on an average of 125.0 templates in an average of 402 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 150 patterns:
Lower Bound: 1
<150:0:Bin Packer (Fifo) (Level 0):27:{5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,7}:24139737>
<150:0:Bin Packer (Floyd) (Level 0):25:{5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,8}:22895253>
Error at GRBVar.get
<150:0:Gurobi (Level 0):-:{-}:366026350434>
=========================================================================================================
Lower Bound: 1
<150:1:Bin Packer (Fifo) (Level 0):21:{6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8}:21095125>
<150:1:Bin Packer (Floyd) (Level 0):22:{6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8}:21205700>
Error at GRBVar.get
<150:1:Gurobi (Level 0):-:{-}:362356964299>
=========================================================================================================
Lower Bound: 1
<150:2:Bin Packer (Fifo) (Level 0):25:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7}:23097154>
<150:2:Bin Packer (Floyd) (Level 0):25:{5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7}:22495095>
Error at GRBVar.get
<150:2:Gurobi (Level 0):-:{-}:366559310249>
=========================================================================================================
Lower Bound: 1
<150:3:Bin Packer (Fifo) (Level 0):26:{5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7}:23429284>
<150:3:Bin Packer (Floyd) (Level 0):26:{5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7}:23052401>
Error at GRBVar.get
<150:3:Gurobi (Level 0):-:{-}:365309396456>
=========================================================================================================
Lower Bound: 1
<150:4:Bin Packer (Fifo) (Level 0):22:{6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8}:21479518>
<150:4:Bin Packer (Floyd) (Level 0):22:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8}:20957627>
Error at GRBVar.get
<150:4:Gurobi (Level 0):-:{-}:362377328899>
=========================================================================================================
Lower Bound: 1
<150:5:Bin Packer (Fifo) (Level 0):22:{6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:21309908>
<150:5:Bin Packer (Floyd) (Level 0):22:{5,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8}:21393811>
Error at GRBVar.get
<150:5:Gurobi (Level 0):-:{-}:362370342542>
=========================================================================================================
Lower Bound: 1
<150:6:Bin Packer (Fifo) (Level 0):24:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7}:22492014>
<150:6:Bin Packer (Floyd) (Level 0):23:{5,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7}:21379573>
Error at GRBVar.get
<150:6:Gurobi (Level 0):-:{-}:362447868141>
=========================================================================================================
Lower Bound: 1
<150:7:Bin Packer (Fifo) (Level 0):23:{6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7}:22000858>
<150:7:Bin Packer (Floyd) (Level 0):23:{6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7}:21362355>
Error at GRBVar.get
<150:7:Gurobi (Level 0):-:{-}:362453750728>
=========================================================================================================
Lower Bound: 1
<150:8:Bin Packer (Fifo) (Level 0):25:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7}:22966407>
<150:8:Bin Packer (Floyd) (Level 0):23:{6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7}:21205256>
Error at GRBVar.get
<150:8:Gurobi (Level 0):-:{-}:362462412529>
=========================================================================================================
Lower Bound: 1
<150:9:Bin Packer (Fifo) (Level 0):24:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7}:22413363>
<150:9:Bin Packer (Floyd) (Level 0):24:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7}:21848280>
Error at GRBVar.get
<150:9:Gurobi (Level 0):-:{-}:366410358601>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 150 patterns on an average of 23.9 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 150 patterns on an average of 23.5 templates in an average of 0 seconds.
Gurobi fit 150 patterns on an average of 150.0 templates in an average of 363 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 175 patterns:
Lower Bound: 1
<175:0:Bin Packer (Fifo) (Level 0):29:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7}:31706310>
<175:0:Bin Packer (Floyd) (Level 0):28:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8}:30617221>
Error at GRBVar.get
<175:0:Gurobi (Level 0):-:{-}:364437175913>
=========================================================================================================
Lower Bound: 1
<175:1:Bin Packer (Fifo) (Level 0):26:{6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8}:29300198>
<175:1:Bin Packer (Floyd) (Level 0):26:{6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8}:28813633>
Error at GRBVar.get
<175:1:Gurobi (Level 0):-:{-}:363870812091>
=========================================================================================================
Lower Bound: 1
<175:2:Bin Packer (Fifo) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7}:30017987>
<175:2:Bin Packer (Floyd) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7}:29716835>
Error at GRBVar.get
<175:2:Gurobi (Level 0):-:{-}:364033377376>
=========================================================================================================
Lower Bound: 1
<175:3:Bin Packer (Fifo) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7}:29954312>
<175:3:Bin Packer (Floyd) (Level 0):26:{6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:28921745>
Error at GRBVar.get
<175:3:Gurobi (Level 0):-:{-}:363865971241>
=========================================================================================================
Lower Bound: 1
<175:4:Bin Packer (Fifo) (Level 0):25:{6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8}:28909380>
<175:4:Bin Packer (Floyd) (Level 0):24:{6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9}:27647394>
Error at GRBVar.get
<175:4:Gurobi (Level 0):-:{-}:363546221935>
=========================================================================================================
Lower Bound: 1
<175:5:Bin Packer (Fifo) (Level 0):28:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7}:30779298>
<175:5:Bin Packer (Floyd) (Level 0):28:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7}:30422728>
Error at GRBVar.get
<175:5:Gurobi (Level 0):-:{-}:364175489939>
=========================================================================================================
Lower Bound: 1
<175:6:Bin Packer (Fifo) (Level 0):28:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7}:30546290>
<175:6:Bin Packer (Floyd) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7}:29414015>
Error at GRBVar.get
<175:6:Gurobi (Level 0):-:{-}:364007283942>
=========================================================================================================
Lower Bound: 1
<175:7:Bin Packer (Fifo) (Level 0):27:{1,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:29793148>
<175:7:Bin Packer (Floyd) (Level 0):28:{3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7}:30056677>
Error at GRBVar.get
<175:7:Gurobi (Level 0):-:{-}:364185868945>
=========================================================================================================
Lower Bound: 1
<175:8:Bin Packer (Fifo) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7}:30080246>
<175:8:Bin Packer (Floyd) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7}:29801906>
Error at GRBVar.get
<175:8:Gurobi (Level 0):-:{-}:364072998554>
=========================================================================================================
Lower Bound: 1
<175:9:Bin Packer (Fifo) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,8}:30309927>
<175:9:Bin Packer (Floyd) (Level 0):28:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,8}:31202683>
Error at GRBVar.get
<175:9:Gurobi (Level 0):-:{-}:364161184359>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 175 patterns on an average of 27.1 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 175 patterns on an average of 26.9 templates in an average of 0 seconds.
Gurobi fit 175 patterns on an average of 175.0 templates in an average of 364 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 200 patterns:
Lower Bound: 1
<200:0:Bin Packer (Fifo) (Level 0):26:{5,5,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,10}:36731949>
<200:0:Bin Packer (Floyd) (Level 0):26:{7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9}:36822848>
Error at GRBVar.get
<200:0:Gurobi (Level 0):-:{-}:365107829040>
=========================================================================================================
Lower Bound: 1
<200:1:Bin Packer (Fifo) (Level 0):31:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:41422521>
<200:1:Bin Packer (Floyd) (Level 0):31:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:45853123>
Error at GRBVar.get
<200:1:Gurobi (Level 0):-:{-}:366290657748>
=========================================================================================================
Lower Bound: 1
<200:2:Bin Packer (Fifo) (Level 0):27:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9}:37576234>
<200:2:Bin Packer (Floyd) (Level 0):26:{5,6,6,6,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9}:36811811>
Error at GRBVar.get
<200:2:Gurobi (Level 0):-:{-}:365057939707>
=========================================================================================================
Lower Bound: 1
<200:3:Bin Packer (Fifo) (Level 0):29:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:39371694>
<200:3:Bin Packer (Floyd) (Level 0):29:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:38576664>
Error at GRBVar.get
<200:3:Gurobi (Level 0):-:{-}:365763407374>
=========================================================================================================
Lower Bound: 1
<200:4:Bin Packer (Fifo) (Level 0):26:{7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9}:36925243>
<200:4:Bin Packer (Floyd) (Level 0):26:{6,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9}:39068720>
Error at GRBVar.get
<200:4:Gurobi (Level 0):-:{-}:365178510241>
=========================================================================================================
Lower Bound: 1
<200:5:Bin Packer (Fifo) (Level 0):28:{6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8}:37317564>
<200:5:Bin Packer (Floyd) (Level 0):28:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8}:36976485>
Error at GRBVar.get
<200:5:Gurobi (Level 0):-:{-}:365645609478>
=========================================================================================================
Lower Bound: 1
<200:6:Bin Packer (Fifo) (Level 0):30:{3,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8}:38951118>
<200:6:Bin Packer (Floyd) (Level 0):29:{3,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8}:37222497>
Error at GRBVar.get
<200:6:Gurobi (Level 0):-:{-}:365816269813>
=========================================================================================================
Lower Bound: 1
<200:7:Bin Packer (Fifo) (Level 0):27:{7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8}:36511592>
<200:7:Bin Packer (Floyd) (Level 0):30:{6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:37973021>
Error at GRBVar.get
<200:7:Gurobi (Level 0):-:{-}:366066942461>
=========================================================================================================
Lower Bound: 1
<200:8:Bin Packer (Fifo) (Level 0):28:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9}:36419371>
<200:8:Bin Packer (Floyd) (Level 0):28:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,9}:35929239>
Error at GRBVar.get
<200:8:Gurobi (Level 0):-:{-}:365544431748>
=========================================================================================================
Lower Bound: 1
<200:9:Bin Packer (Fifo) (Level 0):29:{6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8}:38922985>
<200:9:Bin Packer (Floyd) (Level 0):30:{5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8}:39388044>
Error at GRBVar.get
<200:9:Gurobi (Level 0):-:{-}:365871143843>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 200 patterns on an average of 28.1 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 200 patterns on an average of 28.3 templates in an average of 0 seconds.
Gurobi fit 200 patterns on an average of 200.0 templates in an average of 365 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 225 patterns:
Lower Bound: 1
<225:0:Bin Packer (Fifo) (Level 0):32:{6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9}:51969574>
<225:0:Bin Packer (Floyd) (Level 0):32:{6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8}:52201192>
Error at GRBVar.get
<225:0:Gurobi (Level 0):-:{-}:368461138965>
=========================================================================================================
Lower Bound: 1
<225:1:Bin Packer (Fifo) (Level 0):34:{6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:53802567>
<225:1:Bin Packer (Floyd) (Level 0):33:{6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:51976175>
Error at GRBVar.get
<225:1:Gurobi (Level 0):-:{-}:368454868905>
=========================================================================================================
Lower Bound: 1
<225:2:Bin Packer (Fifo) (Level 0):30:{6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,9,9,10}:48534352>
<225:2:Bin Packer (Floyd) (Level 0):31:{6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8}:48958866>
Error at GRBVar.get
<225:2:Gurobi (Level 0):-:{-}:368025058873>
=========================================================================================================
Lower Bound: 1
<225:3:Bin Packer (Fifo) (Level 0):35:{5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:53765500>
<225:3:Bin Packer (Floyd) (Level 0):34:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:51565214>
Error at GRBVar.get
<225:3:Gurobi (Level 0):-:{-}:368898206617>
=========================================================================================================
Lower Bound: 1
<225:4:Bin Packer (Fifo) (Level 0):32:{6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8}:50165843>
<225:4:Bin Packer (Floyd) (Level 0):34:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:51648504>
Error at GRBVar.get
<225:4:Gurobi (Level 0):-:{-}:368802717861>
=========================================================================================================
Lower Bound: 1
<225:5:Bin Packer (Fifo) (Level 0):32:{6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8}:50294892>
<225:5:Bin Packer (Floyd) (Level 0):32:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,9}:50299640>
Error at GRBVar.get
<225:5:Gurobi (Level 0):-:{-}:368343648882>
=========================================================================================================
Lower Bound: 1
<225:6:Bin Packer (Fifo) (Level 0):31:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,9,9,10}:49448268>
<225:6:Bin Packer (Floyd) (Level 0):31:{6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9}:48173986>
Error at GRBVar.get
<225:6:Gurobi (Level 0):-:{-}:368079672640>
=========================================================================================================
Lower Bound: 1
<225:7:Bin Packer (Fifo) (Level 0):37:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7}:58011007>
<225:7:Bin Packer (Floyd) (Level 0):36:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7}:56226809>
Error at GRBVar.get
<225:7:Gurobi (Level 0):-:{-}:369308878213>
=========================================================================================================
Lower Bound: 1
<225:8:Bin Packer (Fifo) (Level 0):31:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,10}:50551528>
<225:8:Bin Packer (Floyd) (Level 0):31:{6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8}:49858450>
Error at GRBVar.get
<225:8:Gurobi (Level 0):-:{-}:367921267504>
=========================================================================================================
Lower Bound: 1
<225:9:Bin Packer (Fifo) (Level 0):31:{6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8}:50560895>
<225:9:Bin Packer (Floyd) (Level 0):31:{5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8}:49953969>
Error at GRBVar.get
<225:9:Gurobi (Level 0):-:{-}:367939079802>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 225 patterns on an average of 32.5 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 225 patterns on an average of 32.5 templates in an average of 0 seconds.
Gurobi fit 225 patterns on an average of 225.0 templates in an average of 368 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 250 patterns:
Lower Bound: 1
<250:0:Bin Packer (Fifo) (Level 0):33:{7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9}:64290069>
<250:0:Bin Packer (Floyd) (Level 0):32:{7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9}:63379680>
Error at GRBVar.get
<250:0:Gurobi (Level 0):-:{-}:370363035794>
=========================================================================================================
Lower Bound: 1
<250:1:Bin Packer (Fifo) (Level 0):35:{6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,9}:67101438>
<250:1:Bin Packer (Floyd) (Level 0):35:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8}:66890216>
Error at GRBVar.get
<250:1:Gurobi (Level 0):-:{-}:371376534685>
=========================================================================================================
Lower Bound: 1
<250:2:Bin Packer (Fifo) (Level 0):36:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8}:68690870>
<250:2:Bin Packer (Floyd) (Level 0):34:{6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,9}:65708083>
Error at GRBVar.get
<250:2:Gurobi (Level 0):-:{-}:370834859541>
=========================================================================================================
Lower Bound: 1
<250:3:Bin Packer (Fifo) (Level 0):32:{6,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9}:62823013>
<250:3:Bin Packer (Floyd) (Level 0):31:{7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10}:62257694>
Error at GRBVar.get
<250:3:Gurobi (Level 0):-:{-}:369857992390>
=========================================================================================================
Lower Bound: 1
<250:4:Bin Packer (Fifo) (Level 0):32:{7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9}:60841754>
<250:4:Bin Packer (Floyd) (Level 0):32:{7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9}:60909498>
Error at GRBVar.get
<250:4:Gurobi (Level 0):-:{-}:370351630668>
=========================================================================================================
Lower Bound: 1
<250:5:Bin Packer (Fifo) (Level 0):35:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8}:65657343>
<250:5:Bin Packer (Floyd) (Level 0):33:{6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9}:63306094>
Error at GRBVar.get
<250:5:Gurobi (Level 0):-:{-}:370689341697>
=========================================================================================================
Lower Bound: 1
<250:6:Bin Packer (Fifo) (Level 0):33:{7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9}:62928300>
<250:6:Bin Packer (Floyd) (Level 0):34:{7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8}:63375528>
Error at GRBVar.get
<250:6:Gurobi (Level 0):-:{-}:379909371597>
=========================================================================================================
Lower Bound: 1
<250:7:Bin Packer (Fifo) (Level 0):40:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7}:73366715>
<250:7:Bin Packer (Floyd) (Level 0):39:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:70818585>
Error at GRBVar.get
<250:7:Gurobi (Level 0):-:{-}:381668881528>
=========================================================================================================
Lower Bound: 1
<250:8:Bin Packer (Fifo) (Level 0):37:{6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8}:68664468>
<250:8:Bin Packer (Floyd) (Level 0):37:{6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:67566796>
Error at GRBVar.get
<250:8:Gurobi (Level 0):-:{-}:371991474812>
=========================================================================================================
Lower Bound: 1
<250:9:Bin Packer (Fifo) (Level 0):35:{6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8}:67521755>
<250:9:Bin Packer (Floyd) (Level 0):35:{6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,9}:67326707>
Error at GRBVar.get
<250:9:Gurobi (Level 0):-:{-}:376856174315>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 250 patterns on an average of 34.8 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 250 patterns on an average of 34.2 templates in an average of 0 seconds.
Gurobi fit 250 patterns on an average of 250.0 templates in an average of 373 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
