Solution Key: <NumPatterns:Set#:Heuristic:NumOfTemplates:RelativeDifferenceInLowerBound:Templates{0,0,0}:Time(nanosec)>
Sets of 10 patterns:
Kruskal fit 10 patterns on an average of 8.98 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.26785714285714285%.
Iterative Prim fit 10 patterns on an average of 8.97 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.125%.
Bin Packer (Prim) (Level 3) fit 10 patterns on an average of 8.98 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.29166666666666663%.
Bin Packer (fifo) (Level 0) fit 10 patterns on an average of 8.98 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.29166666666666663%.
Bin Packer (Floyd) (Level 0) fit 10 patterns on an average of 8.98 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.29166666666666663%.
Bin Packer (Empty Space) (Level 0) fit 10 patterns on an average of 8.97 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.125%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 20 patterns:
Kruskal fit 20 patterns on an average of 16.14 templates in an average of 0 seconds. It exceeded the lower bound by an average of 1.3860472860472859%.
Iterative Prim fit 20 patterns on an average of 16.12 templates in an average of 0 seconds. It exceeded the lower bound by an average of 1.2424575424575421%.
Bin Packer (Prim) (Level 3) fit 20 patterns on an average of 16.07 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.8456210456210456%.
Bin Packer (fifo) (Level 0) fit 20 patterns on an average of 16.08 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.9365301365301364%.
Bin Packer (Floyd) (Level 0) fit 20 patterns on an average of 16.08 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.9365301365301364%.
Bin Packer (Empty Space) (Level 0) fit 20 patterns on an average of 16.08 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.9081210456210456%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 30 patterns:
Kruskal fit 30 patterns on an average of 23.7 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.9789716550929364%.
Iterative Prim fit 30 patterns on an average of 23.69 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.9116936114991031%.
Bin Packer (Prim) (Level 3) fit 30 patterns on an average of 23.64 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.6816010876994859%.
Bin Packer (fifo) (Level 0) fit 30 patterns on an average of 23.66 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.7796872121013998%.
Bin Packer (Floyd) (Level 0) fit 30 patterns on an average of 23.63 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.6316010876994859%.
Bin Packer (Empty Space) (Level 0) fit 30 patterns on an average of 23.67 templates in an average of 0 seconds. It exceeded the lower bound by an average of 0.8196872121013996%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 40 patterns:
Kruskal fit 40 patterns on an average of 30.54 templates in an average of 0 seconds. It exceeded the lower bound by an average of 2.3523034873695736%.
Iterative Prim fit 40 patterns on an average of 30.37 templates in an average of 0 seconds. It exceeded the lower bound by an average of 1.7439554845916496%.
Bin Packer (Prim) (Level 3) fit 40 patterns on an average of 30.28 templates in an average of 0 seconds. It exceeded the lower bound by an average of 1.4155944489725492%.
Bin Packer (fifo) (Level 0) fit 40 patterns on an average of 30.3 templates in an average of 0 seconds. It exceeded the lower bound by an average of 1.4857914933075245%.
Bin Packer (Floyd) (Level 0) fit 40 patterns on an average of 30.29 templates in an average of 0 seconds. It exceeded the lower bound by an average of 1.4500772075932387%.
Bin Packer (Empty Space) (Level 0) fit 40 patterns on an average of 30.33 templates in an average of 0 seconds. It exceeded the lower bound by an average of 1.594450076104038%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 50 patterns:
Kruskal fit 50 patterns on an average of 37.29 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.445003827178119%.
Iterative Prim fit 50 patterns on an average of 37.0 templates in an average of 0 seconds. It exceeded the lower bound by an average of 2.5764696530431666%.
Bin Packer (Prim) (Level 3) fit 50 patterns on an average of 36.8 templates in an average of 0 seconds. It exceeded the lower bound by an average of 1.987443928077289%.
Bin Packer (fifo) (Level 0) fit 50 patterns on an average of 36.9 templates in an average of 0 seconds. It exceeded the lower bound by an average of 2.287592271113563%.
Bin Packer (Floyd) (Level 0) fit 50 patterns on an average of 36.79 templates in an average of 0 seconds. It exceeded the lower bound by an average of 1.9551017604410041%.
Bin Packer (Empty Space) (Level 0) fit 50 patterns on an average of 36.81 templates in an average of 0 seconds. It exceeded the lower bound by an average of 2.0201249713881992%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 60 patterns:
Kruskal fit 60 patterns on an average of 44.46 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.194880675712559%.
Iterative Prim fit 60 patterns on an average of 44.15 templates in an average of 0 seconds. It exceeded the lower bound by an average of 2.434247731221456%.
Bin Packer (Prim) (Level 3) fit 60 patterns on an average of 43.96 templates in an average of 0 seconds. It exceeded the lower bound by an average of 1.9813748491072025%.
Bin Packer (fifo) (Level 0) fit 60 patterns on an average of 44.01 templates in an average of 0 seconds. It exceeded the lower bound by an average of 2.09751163774526%.
Bin Packer (Floyd) (Level 0) fit 60 patterns on an average of 43.96 templates in an average of 0 seconds. It exceeded the lower bound by an average of 1.979988847721201%.
Bin Packer (Empty Space) (Level 0) fit 60 patterns on an average of 43.96 templates in an average of 0 seconds. It exceeded the lower bound by an average of 1.9734930156085224%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 70 patterns:
Kruskal fit 70 patterns on an average of 50.5 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.388474325757076%.
Iterative Prim fit 70 patterns on an average of 50.22 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.767443299420594%.
Bin Packer (Prim) (Level 3) fit 70 patterns on an average of 49.69 templates in an average of 0 seconds. It exceeded the lower bound by an average of 2.6285261952056285%.
Bin Packer (fifo) (Level 0) fit 70 patterns on an average of 49.74 templates in an average of 0 seconds. It exceeded the lower bound by an average of 2.7298027150874784%.
Bin Packer (Floyd) (Level 0) fit 70 patterns on an average of 49.67 templates in an average of 0 seconds. It exceeded the lower bound by an average of 2.5880792373027806%.
Bin Packer (Empty Space) (Level 0) fit 70 patterns on an average of 49.67 templates in an average of 0 seconds. It exceeded the lower bound by an average of 2.5893249256573885%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 80 patterns:
Kruskal fit 80 patterns on an average of 56.96 templates in an average of 0 seconds. It exceeded the lower bound by an average of 6.46901214935176%.
Iterative Prim fit 80 patterns on an average of 56.42 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.410513939586232%.
Bin Packer (Prim) (Level 3) fit 80 patterns on an average of 55.59 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.81846398785833%.
Bin Packer (fifo) (Level 0) fit 80 patterns on an average of 55.61 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.8490306572452466%.
Bin Packer (Floyd) (Level 0) fit 80 patterns on an average of 55.58 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.7928532555451535%.
Bin Packer (Empty Space) (Level 0) fit 80 patterns on an average of 55.6 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.8360150934069326%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 90 patterns:
Kruskal fit 90 patterns on an average of 64.19 templates in an average of 0 seconds. It exceeded the lower bound by an average of 6.532302864917224%.
Iterative Prim fit 90 patterns on an average of 63.45 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.26949706415522%.
Bin Packer (Prim) (Level 3) fit 90 patterns on an average of 62.47 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.593367164831243%.
Bin Packer (fifo) (Level 0) fit 90 patterns on an average of 62.54 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.711309000408891%.
Bin Packer (Floyd) (Level 0) fit 90 patterns on an average of 62.49 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.6262385840047657%.
Bin Packer (Empty Space) (Level 0) fit 90 patterns on an average of 62.56 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.7480691314690673%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 100 patterns:
Kruskal fit 100 patterns on an average of 71.03 templates in an average of 0 seconds. It exceeded the lower bound by an average of 6.45596492776811%.
Iterative Prim fit 100 patterns on an average of 70.32 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.364408529310233%.
Bin Packer (Prim) (Level 3) fit 100 patterns on an average of 69.22 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.6553099166201144%.
Bin Packer (fifo) (Level 0) fit 100 patterns on an average of 69.25 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.7123697938468454%.
Bin Packer (Floyd) (Level 0) fit 100 patterns on an average of 69.2 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.6284099638723073%.
Bin Packer (Empty Space) (Level 0) fit 100 patterns on an average of 69.22 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.656833863941901%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 110 patterns:
Kruskal fit 110 patterns on an average of 77.22 templates in an average of 0 seconds. It exceeded the lower bound by an average of 6.819218885989771%.
Iterative Prim fit 110 patterns on an average of 76.53 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.835273726164863%.
Bin Packer (Prim) (Level 3) fit 110 patterns on an average of 75.12 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.864612167778386%.
Bin Packer (fifo) (Level 0) fit 110 patterns on an average of 75.2 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.9733817752895915%.
Bin Packer (Floyd) (Level 0) fit 110 patterns on an average of 75.16 templates in an average of 0 seconds. It exceeded the lower bound by an average of 3.920822648282832%.
Bin Packer (Empty Space) (Level 0) fit 110 patterns on an average of 75.26 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.058049451042935%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 120 patterns:
Kruskal fit 120 patterns on an average of 83.84 templates in an average of 0 seconds. It exceeded the lower bound by an average of 8.248187239640284%.
Iterative Prim fit 120 patterns on an average of 82.57 templates in an average of 0 seconds. It exceeded the lower bound by an average of 6.574997327416273%.
Bin Packer (Prim) (Level 3) fit 120 patterns on an average of 80.82 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.2692581241728345%.
Bin Packer (fifo) (Level 0) fit 120 patterns on an average of 80.84 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.2932427869989205%.
Bin Packer (Floyd) (Level 0) fit 120 patterns on an average of 80.8 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.2427270614906805%.
Bin Packer (Empty Space) (Level 0) fit 120 patterns on an average of 80.83 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.2831185023561265%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 130 patterns:
Kruskal fit 130 patterns on an average of 90.41 templates in an average of 0 seconds. It exceeded the lower bound by an average of 8.025807519274831%.
Iterative Prim fit 130 patterns on an average of 89.29 templates in an average of 0 seconds. It exceeded the lower bound by an average of 6.660417212374863%.
Bin Packer (Prim) (Level 3) fit 130 patterns on an average of 87.3 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.232202909618409%.
Bin Packer (fifo) (Level 0) fit 130 patterns on an average of 87.4 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.359902384254623%.
Bin Packer (Floyd) (Level 0) fit 130 patterns on an average of 87.38 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.329948296774474%.
Bin Packer (Empty Space) (Level 0) fit 130 patterns on an average of 87.37 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.318718317235396%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 140 patterns:
Kruskal fit 140 patterns on an average of 96.86 templates in an average of 0 seconds. It exceeded the lower bound by an average of 8.997653653811522%.
Iterative Prim fit 140 patterns on an average of 95.51 templates in an average of 0 seconds. It exceeded the lower bound by an average of 7.439946950579939%.
Bin Packer (Prim) (Level 3) fit 140 patterns on an average of 93.24 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.848121755093363%.
Bin Packer (fifo) (Level 0) fit 140 patterns on an average of 93.39 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.020342017483671%.
Bin Packer (Floyd) (Level 0) fit 140 patterns on an average of 93.2 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.80410228622907%.
Bin Packer (Empty Space) (Level 0) fit 140 patterns on an average of 93.29 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.909942322786232%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 150 patterns:
Kruskal fit 150 patterns on an average of 104.24 templates in an average of 0 seconds. It exceeded the lower bound by an average of 8.482316970842605%.
Iterative Prim fit 150 patterns on an average of 103.3 templates in an average of 0 seconds. It exceeded the lower bound by an average of 7.48816482782786%.
Bin Packer (Prim) (Level 3) fit 150 patterns on an average of 100.83 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.881089379583877%.
Bin Packer (fifo) (Level 0) fit 150 patterns on an average of 100.87 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.922092540017743%.
Bin Packer (Floyd) (Level 0) fit 150 patterns on an average of 100.75 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.798570989061926%.
Bin Packer (Empty Space) (Level 0) fit 150 patterns on an average of 100.8 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.848290707218943%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 160 patterns:
Kruskal fit 160 patterns on an average of 111.05 templates in an average of 0 seconds. It exceeded the lower bound by an average of 9.876764980454244%.
Iterative Prim fit 160 patterns on an average of 109.19 templates in an average of 0 seconds. It exceeded the lower bound by an average of 8.014761014987561%.
Bin Packer (Prim) (Level 3) fit 160 patterns on an average of 106.3 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.123285420831531%.
Bin Packer (fifo) (Level 0) fit 160 patterns on an average of 106.44 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.260279263990324%.
Bin Packer (Floyd) (Level 0) fit 160 patterns on an average of 106.28 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.104413686733055%.
Bin Packer (Empty Space) (Level 0) fit 160 patterns on an average of 106.35 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.175423963587023%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 170 patterns:
Kruskal fit 170 patterns on an average of 117.77 templates in an average of 0 seconds. It exceeded the lower bound by an average of 9.14590546309002%.
Iterative Prim fit 170 patterns on an average of 116.23 templates in an average of 0 seconds. It exceeded the lower bound by an average of 7.695150520391771%.
Bin Packer (Prim) (Level 3) fit 170 patterns on an average of 113.02 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.698379284513316%.
Bin Packer (fifo) (Level 0) fit 170 patterns on an average of 113.19 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.857490502885006%.
Bin Packer (Floyd) (Level 0) fit 170 patterns on an average of 113.05 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.725865486095049%.
Bin Packer (Empty Space) (Level 0) fit 170 patterns on an average of 113.05 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.7253810258239515%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 180 patterns:
Kruskal fit 180 patterns on an average of 122.83 templates in an average of 0 seconds. It exceeded the lower bound by an average of 9.756709958768152%.
Iterative Prim fit 180 patterns on an average of 121.11 templates in an average of 0 seconds. It exceeded the lower bound by an average of 8.197435596973524%.
Bin Packer (Prim) (Level 3) fit 180 patterns on an average of 117.59 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.030424255491964%.
Bin Packer (fifo) (Level 0) fit 180 patterns on an average of 117.7 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.126491830336798%.
Bin Packer (Floyd) (Level 0) fit 180 patterns on an average of 117.53 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.9755383627260485%.
Bin Packer (Empty Space) (Level 0) fit 180 patterns on an average of 117.56 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.002831299825783%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 190 patterns:
Kruskal fit 190 patterns on an average of 130.21 templates in an average of 0 seconds. It exceeded the lower bound by an average of 10.062159484261139%.
Iterative Prim fit 190 patterns on an average of 128.63 templates in an average of 0 seconds. It exceeded the lower bound by an average of 8.714676378303542%.
Bin Packer (Prim) (Level 3) fit 190 patterns on an average of 124.46 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.15800079862528%.
Bin Packer (fifo) (Level 0) fit 190 patterns on an average of 124.68 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.346022852686371%.
Bin Packer (Floyd) (Level 0) fit 190 patterns on an average of 124.5 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.192989399361534%.
Bin Packer (Empty Space) (Level 0) fit 190 patterns on an average of 124.57 templates in an average of 0 seconds. It exceeded the lower bound by an average of 5.252949137578337%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 200 patterns:
Kruskal fit 200 patterns on an average of 136.99 templates in an average of 0 seconds. It exceeded the lower bound by an average of 9.517943276472609%.
Iterative Prim fit 200 patterns on an average of 135.45 templates in an average of 0 seconds. It exceeded the lower bound by an average of 8.27042632943081%.
Bin Packer (Prim) (Level 3) fit 200 patterns on an average of 131.3 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.925374993243223%.
Bin Packer (fifo) (Level 0) fit 200 patterns on an average of 131.35 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.963555901953768%.
Bin Packer (Floyd) (Level 0) fit 200 patterns on an average of 131.26 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.890304713975532%.
Bin Packer (Empty Space) (Level 0) fit 200 patterns on an average of 131.36 templates in an average of 0 seconds. It exceeded the lower bound by an average of 4.971104238578902%.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
