Solution Key: <NumPatterns:Set#:Heuristic:NumOfTemplates:Templates{0,0,0}:Time(nanosec)>
<25:0:Kruskal:4:{7,5,10,3}:39520593>
<25:0:Iterative Prim:4:{16,5,3,1}:61658088>
<25:0:Bin Packer (Prim) (Level 3):4:{6,6,6,7}:35903046>
<25:0:Bin Packer (Fifo) (Level 0):2:{12,13}:311705258>
<25:0:Bin Packer (Floyd) (Level 0):2:{12,13}:205883251>
<25:0:Bin Packer (Empty Space) (Level 0):12:{1,2,2,2,2,2,2,2,2,2,3,3}:542562215>
<25:1:Kruskal:2:{12,13}:21318896>
<25:1:Iterative Prim:2:{21,4}:40608889>
<25:1:Bin Packer (Prim) (Level 3):3:{6,7,12}:25189013>
<25:1:Bin Packer (Fifo) (Level 0):1:{25}:113425590>
<25:1:Bin Packer (Floyd) (Level 0):1:{25}:333891999>
<25:1:Bin Packer (Empty Space) (Level 0):12:{1,2,2,2,2,2,2,2,2,2,3,3}:138681355>
<25:2:Kruskal:2:{16,9}:33468548>
<25:2:Iterative Prim:2:{22,3}:34710648>
<25:2:Bin Packer (Prim) (Level 3):2:{12,13}:30001067>
<25:2:Bin Packer (Fifo) (Level 0):1:{25}:43969025>
<25:2:Bin Packer (Floyd) (Level 0):1:{25}:96039087>
<25:2:Bin Packer (Empty Space) (Level 0):12:{1,2,2,2,2,2,2,2,2,2,3,3}:118497358>
<25:3:Kruskal:3:{5,8,12}:14997353>
<25:3:Iterative Prim:3:{15,8,2}:28000990>
<25:3:Bin Packer (Prim) (Level 3):3:{8,8,9}:15522876>
<25:3:Bin Packer (Fifo) (Level 0):2:{8,17}:293096540>
<25:3:Bin Packer (Floyd) (Level 0):2:{8,17}:190233523>
<25:3:Bin Packer (Empty Space) (Level 0):12:{1,2,2,2,2,2,2,2,2,2,3,3}:200478190>
<25:4:Kruskal:3:{12,5,8}:13865828>
<25:4:Iterative Prim:3:{19,5,1}:16000326>
<25:4:Bin Packer (Prim) (Level 3):3:{5,10,10}:14995664>
<25:4:Bin Packer (Fifo) (Level 0):2:{5,20}:295007795>
<25:4:Bin Packer (Floyd) (Level 0):2:{5,20}:860885401>
<25:4:Bin Packer (Empty Space) (Level 0):11:{1,2,2,2,2,2,2,3,3,3,3}:622024796>
<25:5:Kruskal:2:{15,10}:14327231>
<25:5:Iterative Prim:2:{24,1}:17596572>
<25:5:Bin Packer (Prim) (Level 3):2:{11,14}:15832470>
<25:5:Bin Packer (Fifo) (Level 0):1:{25}:30542751>
<25:5:Bin Packer (Floyd) (Level 0):1:{25}:123064995>
<25:5:Bin Packer (Empty Space) (Level 0):11:{2,2,2,2,2,2,2,2,3,3,3}:187223622>
<25:6:Kruskal:2:{16,9}:15754441>
<25:6:Iterative Prim:2:{18,7}:17464211>
<25:6:Bin Packer (Prim) (Level 3):3:{5,8,12}:15364441>
<25:6:Bin Packer (Fifo) (Level 0):1:{25}:138418308>
<25:6:Bin Packer (Floyd) (Level 0):1:{25}:1280915730>
<25:6:Bin Packer (Empty Space) (Level 0):11:{2,2,2,2,2,2,2,2,3,3,3}:166179758>
<25:7:Kruskal:2:{13,12}:14332520>
<25:7:Iterative Prim:3:{16,7,2}:17361395>
<25:7:Bin Packer (Prim) (Level 3):3:{3,11,11}:16252191>
<25:7:Bin Packer (Fifo) (Level 0):2:{3,22}:533393482>
<25:7:Bin Packer (Floyd) (Level 0):2:{3,22}:855352747>
<25:7:Bin Packer (Empty Space) (Level 0):12:{2,2,2,2,2,2,2,2,2,2,2,3}:171177114>
<25:8:Kruskal:3:{11,11,3}:13878726>
<25:8:Iterative Prim:2:{18,7}:15376496>
<25:8:Bin Packer (Prim) (Level 3):2:{9,16}:22316044>
<25:8:Bin Packer (Fifo) (Level 0):2:{8,17}:173086099>
<25:8:Bin Packer (Floyd) (Level 0):2:{8,17}:374950601>
<25:8:Bin Packer (Empty Space) (Level 0):12:{2,2,2,2,2,2,2,2,2,2,2,3}:130960037>
<25:9:Kruskal:2:{16,9}:14500535>
<25:9:Iterative Prim:3:{20,4,1}:15523758>
<25:9:Bin Packer (Prim) (Level 3):3:{6,9,10}:15035428>
<25:9:Bin Packer (Fifo) (Level 0):1:{25}:460384098>
<25:9:Bin Packer (Floyd) (Level 0):2:{6,19}:333488399>
<25:9:Bin Packer (Empty Space) (Level 0):12:{1,2,2,2,2,2,2,2,2,2,3,3}:162986223>
<50:0:Kruskal:3:{12,13,25}:18705932>
<50:0:Iterative Prim:3:{27,14,9}:26046262>
<50:0:Bin Packer (Prim) (Level 3):3:{16,17,17}:19051496>
<50:0:Bin Packer (Fifo) (Level 0):2:{15,35}:1848404868>
<50:0:Bin Packer (Floyd) (Level 0):2:{13,37}:6203204374>
<50:0:Bin Packer (Empty Space) (Level 0):22:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,4}:1459068228>
<50:1:Kruskal:3:{9,28,13}:19952549>
<50:1:Iterative Prim:3:{35,9,6}:32692161>
<50:1:Bin Packer (Prim) (Level 3):4:{6,14,15,15}:18137064>
<50:1:Bin Packer (Fifo) (Level 0):2:{25,25}:521442277>
<50:1:Bin Packer (Floyd) (Level 0):2:{25,25}:1259660313>
<50:1:Bin Packer (Empty Space) (Level 0):23:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3}:396861011>
<50:2:Kruskal:4:{7,3,16,24}:22250280>
<50:2:Iterative Prim:4:{34,9,6,1}:28733617>
<50:2:Bin Packer (Prim) (Level 3):5:{1,12,12,12,13}:16252998>
<50:2:Bin Packer (Fifo) (Level 0):2:{19,31}:1052839417>
<50:2:Bin Packer (Floyd) (Level 0):2:{21,29}:1969139922>
<50:2:Bin Packer (Empty Space) (Level 0):20:{2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4}:630315949>
<50:3:Kruskal:3:{12,26,12}:22335444>
<50:3:Iterative Prim:4:{33,10,6,1}:31013318>
<50:3:Bin Packer (Prim) (Level 3):5:{9,9,9,11,12}:15552015>
<50:3:Bin Packer (Fifo) (Level 0):2:{25,25}:523776689>
<50:3:Bin Packer (Floyd) (Level 0):2:{25,25}:1185489360>
<50:3:Bin Packer (Empty Space) (Level 0):23:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3}:434340703>
<50:4:Kruskal:4:{14,20,9,7}:18326723>
<50:4:Iterative Prim:4:{30,9,8,3}:28641377>
<50:4:Bin Packer (Prim) (Level 3):4:{12,12,12,14}:15827584>
<50:4:Bin Packer (Fifo) (Level 0):2:{25,25}:636341036>
<50:4:Bin Packer (Floyd) (Level 0):2:{25,25}:1490488819>
<50:4:Bin Packer (Empty Space) (Level 0):23:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3}:816814115>
<50:5:Kruskal:4:{19,17,10,4}:21657849>
<50:5:Iterative Prim:4:{35,8,6,1}:31188044>
<50:5:Bin Packer (Prim) (Level 3):4:{9,12,13,16}:21005838>
<50:5:Bin Packer (Fifo) (Level 0):2:{24,26}:519280651>
<50:5:Bin Packer (Floyd) (Level 0):2:{17,33}:6776350978>
<50:5:Bin Packer (Empty Space) (Level 0):20:{2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4}:694245788>
<50:6:Kruskal:4:{2,10,26,12}:18909611>
<50:6:Iterative Prim:4:{31,11,7,1}:27514744>
<50:6:Bin Packer (Prim) (Level 3):4:{12,12,13,13}:17455214>
<50:6:Bin Packer (Fifo) (Level 0):2:{13,37}:2962915234>
<50:6:Bin Packer (Floyd) (Level 0):3:{3,23,24}:1838258635>
<50:6:Bin Packer (Empty Space) (Level 0):24:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,4}:513800653>
<50:7:Kruskal:3:{9,13,28}:18009596>
<50:7:Iterative Prim:3:{37,10,3}:33221088>
<50:7:Bin Packer (Prim) (Level 3):4:{6,14,15,15}:15929082>
<50:7:Bin Packer (Fifo) (Level 0):2:{14,36}:1426074984>
<50:7:Bin Packer (Floyd) (Level 0):2:{17,33}:4170156593>
<50:7:Bin Packer (Empty Space) (Level 0):20:{2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4}:614261839>
<50:8:Kruskal:4:{13,24,8,5}:18148608>
<50:8:Iterative Prim:4:{32,11,5,2}:28203492>
<50:8:Bin Packer (Prim) (Level 3):4:{9,13,13,15}:17864763>
<50:8:Bin Packer (Fifo) (Level 0):2:{25,25}:853836896>
<50:8:Bin Packer (Floyd) (Level 0):2:{25,25}:2977000684>
<50:8:Bin Packer (Empty Space) (Level 0):23:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3}:481555870>
<50:9:Kruskal:3:{29,4,17}:18915921>
<50:9:Iterative Prim:3:{35,12,3}:28597877>
<50:9:Bin Packer (Prim) (Level 3):4:{4,15,15,16}:16208060>
<50:9:Bin Packer (Fifo) (Level 0):2:{1,49}:7738179099>
<50:9:Bin Packer (Floyd) (Level 0):2:{10,40}:8412226284>
<50:9:Bin Packer (Empty Space) (Level 0):21:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,6}:542943884>
<75:0:Kruskal:5:{16,20,22,12,5}:25594261>
<75:0:Iterative Prim:5:{39,14,8,8,6}:45879723>
<75:0:Bin Packer (Prim) (Level 3):7:{1,6,13,13,14,14,14}:20872088>
<75:0:Bin Packer (Fifo) (Level 0):3:{7,28,40}:7091558970>
<75:0:Bin Packer (Floyd) (Level 0):3:{7,28,40}:13964009318>
<75:0:Bin Packer (Empty Space) (Level 0):36:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3}:1165528053>
<75:1:Kruskal:6:{7,5,7,17,15,24}:27938349>
<75:1:Iterative Prim:6:{37,12,11,8,5,2}:44415552>
<75:1:Bin Packer (Prim) (Level 3):8:{5,6,7,10,10,10,13,14}:22383207>
<75:1:Bin Packer (Fifo) (Level 0):3:{20,27,28}:2110315342>
<75:1:Bin Packer (Floyd) (Level 0):3:{23,23,29}:4665967710>
<75:1:Bin Packer (Empty Space) (Level 0):32:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4}:1395691962>
<75:2:Kruskal:5:{23,22,2,11,17}:28265402>
<75:2:Iterative Prim:5:{42,15,10,6,2}:50523431>
<75:2:Bin Packer (Prim) (Level 3):6:{7,12,13,13,15,15}:16440993>
<75:2:Bin Packer (Fifo) (Level 0):3:{18,26,31}:1773790485>
<75:2:Bin Packer (Floyd) (Level 0):3:{18,26,31}:5855760557>
<75:2:Bin Packer (Empty Space) (Level 0):33:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4}:1118093608>
<75:3:Kruskal:5:{13,31,14,14,3}:28211697>
<75:3:Iterative Prim:5:{37,14,12,10,2}:44240979>
<75:3:Bin Packer (Prim) (Level 3):6:{11,11,11,12,12,18}:16378542>
<75:3:Bin Packer (Fifo) (Level 0):2:{37,38}:5749969432>
<75:3:Bin Packer (Floyd) (Level 0):2:{37,38}:15436632830>
<75:3:Bin Packer (Empty Space) (Level 0):32:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,4}:1278525293>
<75:4:Kruskal:5:{27,11,8,19,10}:39412014>
<75:4:Iterative Prim:5:{43,17,8,6,1}:53196625>
<75:4:Bin Packer (Prim) (Level 3):5:{13,14,14,16,18}:16743219>
<75:4:Bin Packer (Fifo) (Level 0):3:{18,18,39}:2483830264>
<75:4:Bin Packer (Floyd) (Level 0):3:{18,18,39}:9532550704>
<75:4:Bin Packer (Empty Space) (Level 0):32:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4}:967767383>
<75:5:Kruskal:5:{13,17,9,25,11}:28912179>
<75:5:Iterative Prim:5:{34,14,11,10,6}:45519773>
<75:5:Bin Packer (Prim) (Level 3):7:{9,9,10,10,12,12,13}:17844653>
<75:5:Bin Packer (Fifo) (Level 0):3:{4,34,37}:6576914873>
<75:5:Bin Packer (Floyd) (Level 0):3:{24,24,27}:4716619682>
<75:5:Bin Packer (Empty Space) (Level 0):32:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4}:1042850268>
<75:6:Kruskal:4:{30,17,11,17}:24187639>
<75:6:Iterative Prim:4:{41,15,12,7}:51637301>
<75:6:Bin Packer (Prim) (Level 3):6:{2,14,14,15,15,15}:16463880>
<75:6:Bin Packer (Fifo) (Level 0):2:{37,38}:915253150>
<75:6:Bin Packer (Floyd) (Level 0):2:{37,38}:3357798421>
<75:6:Bin Packer (Empty Space) (Level 0):33:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3}:1304580818>
<75:7:Kruskal:4:{26,17,22,10}:26545676>
<75:7:Iterative Prim:5:{39,17,12,5,2}:49213610>
<75:7:Bin Packer (Prim) (Level 3):6:{11,12,12,12,12,16}:17621775>
<75:7:Bin Packer (Fifo) (Level 0):3:{18,18,39}:3787826870>
<75:7:Bin Packer (Floyd) (Level 0):2:{35,40}:18429008390>
<75:7:Bin Packer (Empty Space) (Level 0):31:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,4,4}:1116261667>
<75:8:Kruskal:6:{11,33,10,3,10,8}:26173801>
<75:8:Iterative Prim:6:{40,10,9,7,7,2}:53715542>
<75:8:Bin Packer (Prim) (Level 3):7:{1,9,9,9,10,17,20}:17231715>
<75:8:Bin Packer (Fifo) (Level 0):3:{18,20,37}:3678538336>
<75:8:Bin Packer (Floyd) (Level 0):3:{18,18,39}:12934721282>
<75:8:Bin Packer (Empty Space) (Level 0):34:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3}:1392466777>
<75:9:Kruskal:4:{22,6,15,32}:27621677>
<75:9:Iterative Prim:4:{43,16,10,6}:49439495>
<75:9:Bin Packer (Prim) (Level 3):5:{10,11,17,18,19}:17514822>
<75:9:Bin Packer (Fifo) (Level 0):2:{34,41}:5056005940>
<75:9:Bin Packer (Floyd) (Level 0):2:{34,41}:9716787774>
<75:9:Bin Packer (Empty Space) (Level 0):32:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,4}:1718813212>
<100:0:Kruskal:6:{26,15,22,7,16,14}:37440504>
<100:0:Iterative Prim:7:{45,18,10,8,9,6,4}:74195931>
<100:0:Bin Packer (Prim) (Level 3):8:{7,8,14,14,14,14,14,15}:18122628>
<100:0:Bin Packer (Fifo) (Level 0):4:{16,28,28,28}:3635564188>
<100:0:Bin Packer (Floyd) (Level 0):3:{25,37,38}:29737749633>
<100:0:Bin Packer (Empty Space) (Level 0):42:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4}:1944610487>
<100:1:Kruskal:5:{9,24,15,40,12}:43682970>
<100:1:Iterative Prim:5:{47,21,14,10,8}:76286915>
<100:1:Bin Packer (Prim) (Level 3):7:{5,13,16,16,16,17,17}:20683822>
<100:1:Bin Packer (Fifo) (Level 0):3:{16,42,42}:8003355526>
<100:1:Bin Packer (Floyd) (Level 0):3:{15,42,43}:32204108546>
<100:1:Bin Packer (Empty Space) (Level 0):42:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4}:2265194763>
<100:2:Kruskal:6:{6,26,14,10,33,11}:42332738>
<100:2:Iterative Prim:6:{47,14,13,13,9,4}:90051450>
<100:2:Bin Packer (Prim) (Level 3):8:{5,13,13,13,14,14,14,14}:18344899>
<100:2:Bin Packer (Fifo) (Level 0):3:{30,31,39}:8047468292>
<100:2:Bin Packer (Floyd) (Level 0):3:{28,29,43}:20305123797>
<100:2:Bin Packer (Empty Space) (Level 0):41:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4}:3377879450>
<100:3:Kruskal:6:{14,3,10,35,20,18}:41575469>
<100:3:Iterative Prim:7:{43,19,11,10,9,6,2}:81630011>
<100:3:Bin Packer (Prim) (Level 3):9:{4,8,9,12,13,13,13,14,14}:17867265>
<100:3:Bin Packer (Fifo) (Level 0):3:{22,38,40}:11502393639>
<100:3:Bin Packer (Floyd) (Level 0):4:{10,25,32,33}:16617332754>
<100:3:Bin Packer (Empty Space) (Level 0):44:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,4}:6109095407>
<100:4:Kruskal:6:{10,36,9,28,8,9}:39082501>
<100:4:Iterative Prim:6:{50,18,11,8,8,5}:88612276>
<100:4:Bin Packer (Prim) (Level 3):8:{7,13,13,13,13,13,14,14}:17630127>
<100:4:Bin Packer (Fifo) (Level 0):3:{21,39,40}:12951962547>
<100:4:Bin Packer (Floyd) (Level 0):4:{15,24,25,36}:16424422112>
<100:4:Bin Packer (Empty Space) (Level 0):40:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4}:2617162908>
<100:5:Kruskal:6:{17,10,10,32,16,15}:35069726>
<100:5:Iterative Prim:6:{43,19,15,11,10,2}:70262901>
<100:5:Bin Packer (Prim) (Level 3):7:{13,13,14,15,15,15,15}:17944367>
<100:5:Bin Packer (Fifo) (Level 0):3:{28,36,36}:6628245537>
<100:5:Bin Packer (Floyd) (Level 0):3:{28,36,36}:15986555407>
<100:5:Bin Packer (Empty Space) (Level 0):44:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3}:2255474982>
<100:6:Kruskal:5:{18,12,38,20,12}:37699703>
<100:6:Iterative Prim:6:{47,17,14,11,9,2}:83024734>
<100:6:Bin Packer (Prim) (Level 3):8:{10,11,11,11,14,14,14,15}:17787169>
<100:6:Bin Packer (Fifo) (Level 0):3:{30,30,40}:5100508489>
<100:6:Bin Packer (Floyd) (Level 0):3:{29,30,41}:23805994868>
<100:6:Bin Packer (Empty Space) (Level 0):43:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3}:2322233169>
<100:7:Kruskal:5:{15,8,25,15,37}:35513882>
<100:7:Iterative Prim:5:{47,26,14,10,3}:82560222>
<100:7:Bin Packer (Prim) (Level 3):7:{11,11,11,16,17,17,17}:18374353>
<100:7:Bin Packer (Fifo) (Level 0):3:{11,44,45}:16000468939>
<100:7:Bin Packer (Floyd) (Level 0):4:{11,16,36,37}:20491861798>
<100:7:Bin Packer (Empty Space) (Level 0):41:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,6}:3038316615>
<100:8:Kruskal:6:{17,10,10,39,18,6}:42706839>
<100:8:Iterative Prim:7:{48,19,12,8,6,6,1}:81550778>
<100:8:Bin Packer (Prim) (Level 3):9:{5,11,12,12,12,12,12,12,12}:17134883>
<100:8:Bin Packer (Fifo) (Level 0):4:{5,31,32,32}:6927424267>
<100:8:Bin Packer (Floyd) (Level 0):3:{33,33,34}:14496230787>
<100:8:Bin Packer (Empty Space) (Level 0):43:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4}:3004146584>
<100:9:Kruskal:6:{22,20,26,12,10,10}:41075078>
<100:9:Iterative Prim:7:{54,15,9,9,6,6,1}:89964648>
<100:9:Bin Packer (Prim) (Level 3):7:{9,10,16,16,16,16,17}:18531571>
<100:9:Bin Packer (Fifo) (Level 0):4:{9,30,30,31}:6015418627>
<100:9:Bin Packer (Floyd) (Level 0):4:{9,21,34,36}:18558258626>
<100:9:Bin Packer (Empty Space) (Level 0):39:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,6}:3643309736>
<125:0:Kruskal:6:{20,11,12,24,47,11}:59782834>
<125:0:Iterative Prim:7:{59,21,16,10,8,8,3}:145075248>
<125:0:Bin Packer (Prim) (Level 3):8:{15,15,15,16,16,16,16,16}:20283080>
<125:0:Bin Packer (Fifo) (Level 0):4:{12,32,39,42}:11186442218>
<125:0:Bin Packer (Floyd) (Level 0):3:{41,42,42}:64051487565>
<125:0:Bin Packer (Empty Space) (Level 0):50:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4}:3993561701>
<125:1:Kruskal:8:{20,29,9,9,7,9,32,10}:55803544>
<125:1:Iterative Prim:8:{51,22,13,11,11,8,6,3}:130484984>
<125:1:Bin Packer (Prim) (Level 3):10:{5,10,10,13,14,14,14,14,15,16}:22032124>
<125:1:Bin Packer (Fifo) (Level 0):4:{26,33,33,33}:8207516632>
<125:1:Bin Packer (Floyd) (Level 0):5:{9,29,29,29,29}:21730781200>
<125:1:Bin Packer (Empty Space) (Level 0):54:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4}:3682753576>
<125:2:Kruskal:7:{41,16,12,15,15,19,7}:52819973>
<125:2:Iterative Prim:7:{47,23,16,15,9,9,6}:110782791>
<125:2:Bin Packer (Prim) (Level 3):9:{10,10,12,12,12,12,16,17,24}:22586731>
<125:2:Bin Packer (Fifo) (Level 0):4:{23,28,29,45}:10239285530>
<125:2:Bin Packer (Floyd) (Level 0):4:{23,34,34,34}:18435677792>
<125:2:Bin Packer (Empty Space) (Level 0):50:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,5,6}:5225774905>
<125:3:Kruskal:7:{12,13,8,12,43,19,18}:53027577>
<125:3:Iterative Prim:7:{52,22,16,12,11,8,4}:125822810>
<125:3:Bin Packer (Prim) (Level 3):9:{13,13,13,14,14,14,14,14,16}:19083306>
<125:3:Bin Packer (Fifo) (Level 0):4:{30,31,31,33}:5222974134>
<125:3:Bin Packer (Floyd) (Level 0):4:{31,31,31,32}:11873508963>
<125:3:Bin Packer (Empty Space) (Level 0):49:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5}:4284814324>
<125:4:Kruskal:8:{24,1,13,14,9,21,33,10}:52491958>
<125:4:Iterative Prim:8:{45,19,18,12,11,9,8,3}:123246980>
<125:4:Bin Packer (Prim) (Level 3):9:{11,12,14,14,14,14,14,15,17}:22102645>
<125:4:Bin Packer (Fifo) (Level 0):4:{24,25,38,38}:10573787875>
<125:4:Bin Packer (Floyd) (Level 0):4:{25,26,35,39}:28749625339>
<125:4:Bin Packer (Empty Space) (Level 0):55:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3}:2870135859>
<125:5:Kruskal:8:{12,8,24,11,35,9,14,12}:56676151>
<125:5:Iterative Prim:8:{53,24,13,10,9,8,6,2}:128961956>
<125:5:Bin Packer (Prim) (Level 3):9:{13,13,13,13,14,14,15,15,15}:19894654>
<125:5:Bin Packer (Fifo) (Level 0):4:{27,27,34,37}:7123265226>
<125:5:Bin Packer (Floyd) (Level 0):4:{27,27,27,44}:16952697476>
<125:5:Bin Packer (Empty Space) (Level 0):52:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4}:3573786320>
<125:6:Kruskal:6:{20,11,14,25,35,20}:53482274>
<125:6:Iterative Prim:8:{46,22,16,13,10,10,7,1}:118637924>
<125:6:Bin Packer (Prim) (Level 3):9:{10,11,11,13,14,14,16,18,18}:23357539>
<125:6:Bin Packer (Fifo) (Level 0):4:{25,33,33,34}:10700582921>
<125:6:Bin Packer (Floyd) (Level 0):4:{24,24,38,39}:33237051695>
<125:6:Bin Packer (Empty Space) (Level 0):56:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4}:4969531364>
<125:7:Kruskal:7:{13,9,17,19,33,24,10}:62701127>
<125:7:Iterative Prim:8:{49,25,17,11,10,6,6,1}:125302715>
<125:7:Bin Packer (Prim) (Level 3):10:{11,11,11,12,12,12,13,14,14,15}:19394643>
<125:7:Bin Packer (Fifo) (Level 0):4:{29,29,30,37}:8969786894>
<125:7:Bin Packer (Floyd) (Level 0):4:{29,29,30,37}:17636425313>
<125:7:Bin Packer (Empty Space) (Level 0):51:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,6}:5358228505>
<125:8:Kruskal:7:{11,48,16,9,20,11,10}:55361238>
<125:8:Iterative Prim:7:{52,21,18,12,10,9,3}:123796408>
<125:8:Bin Packer (Prim) (Level 3):8:{5,17,17,17,17,17,17,18}:22154009>
<125:8:Bin Packer (Fifo) (Level 0):4:{12,33,40,40}:15517181633>
<125:8:Bin Packer (Floyd) (Level 0):5:{2,28,28,28,39}:26962802765>
<125:8:Bin Packer (Empty Space) (Level 0):52:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4}:4389911319>
<125:9:Kruskal:6:{17,11,28,32,15,22}:53792680>
<125:9:Iterative Prim:6:{45,25,18,16,11,10}:109406655>
<125:9:Bin Packer (Prim) (Level 3):8:{6,16,17,17,17,17,17,18}:23833248>
<125:9:Bin Packer (Fifo) (Level 0):4:{24,31,32,38}:7227452740>
<125:9:Bin Packer (Floyd) (Level 0):4:{24,31,32,38}:21832508072>
<125:9:Bin Packer (Empty Space) (Level 0):54:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4}:3381546750>
<150:0:Kruskal:10:{6,10,35,20,6,14,26,8,3,22}:85802705>
<150:0:Iterative Prim:10:{61,26,15,11,9,7,6,5,5,5}:223303248>
<150:0:Bin Packer (Prim) (Level 3):12:{1,7,7,9,12,12,12,12,13,21,22,22}:28215742>
<150:0:Bin Packer (Fifo) (Level 0):5:{19,24,24,41,42}:22128129636>
<150:0:Bin Packer (Floyd) (Level 0):5:{18,24,25,38,45}:49366119670>
<150:0:Bin Packer (Empty Space) (Level 0):62:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4}:7371669893>
<150:1:Kruskal:9:{19,11,14,36,15,14,11,13,17}:70352997>
<150:1:Iterative Prim:9:{52,25,15,12,11,10,9,8,8}:176374406>
<150:1:Bin Packer (Prim) (Level 3):11:{8,8,9,9,9,16,16,17,17,18,23}:26898934>
<150:1:Bin Packer (Fifo) (Level 0):5:{21,22,35,35,37}:12995811141>
<150:1:Bin Packer (Floyd) (Level 0):5:{22,22,35,35,36}:44917370108>
<150:1:Bin Packer (Empty Space) (Level 0):65:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3}:4692564309>
<150:2:Kruskal:8:{16,9,20,39,25,9,16,16}:87110952>
<150:2:Iterative Prim:8:{63,23,17,13,10,10,8,6}:208785965>
<150:2:Bin Packer (Prim) (Level 3):11:{9,12,12,12,13,13,13,13,13,17,23}:23820461>
<150:2:Bin Packer (Fifo) (Level 0):5:{10,34,34,36,36}:15729938634>
<150:2:Bin Packer (Floyd) (Level 0):5:{10,31,32,32,45}:53685516584>
<150:2:Bin Packer (Empty Space) (Level 0):63:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4}:12867220951>
<150:3:Kruskal:10:{35,17,13,9,7,14,30,4,9,12}:80158732>
<150:3:Iterative Prim:9:{49,21,18,15,13,11,9,7,7}:182073046>
<150:3:Bin Packer (Prim) (Level 3):13:{8,9,9,9,11,12,12,12,13,13,14,14,14}:21995251>
<150:3:Bin Packer (Fifo) (Level 0):6:{8,27,27,28,28,32}:11531126218>
<150:3:Bin Packer (Floyd) (Level 0):6:{8,26,27,28,28,33}:31784860799>
<150:3:Bin Packer (Empty Space) (Level 0):63:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,5}:4753987471>
<150:4:Kruskal:9:{12,7,9,37,16,15,33,3,18}:91276248>
<150:4:Iterative Prim:9:{60,24,15,14,11,10,8,6,2}:205370675>
<150:4:Bin Packer (Prim) (Level 3):11:{11,11,12,12,12,13,13,13,16,18,19}:24555529>
<150:4:Bin Packer (Fifo) (Level 0):5:{16,31,32,32,39}:14001007861>
<150:4:Bin Packer (Floyd) (Level 0):5:{16,29,32,34,39}:33879007130>
<150:4:Bin Packer (Empty Space) (Level 0):65:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4}:4835526854>
<150:5:Kruskal:9:{14,17,14,13,13,22,2,39,16}:71076215>
<150:5:Iterative Prim:8:{51,26,20,16,13,10,8,6}:181088455>
<150:5:Bin Packer (Prim) (Level 3):11:{12,12,12,13,13,13,13,13,13,18,18}:21930676>
<150:5:Bin Packer (Fifo) (Level 0):4:{37,37,38,38}:18056608001>
<150:5:Bin Packer (Floyd) (Level 0):4:{37,37,38,38}:44324708026>
<150:5:Bin Packer (Empty Space) (Level 0):60:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5}:7194062708>
<150:6:Kruskal:9:{10,22,15,13,12,6,45,10,17}:73955405>
<150:6:Iterative Prim:10:{53,26,17,13,11,9,7,6,5,3}:175110165>
<150:6:Bin Packer (Prim) (Level 3):11:{6,13,13,14,14,14,14,14,15,15,18}:26043470>
<150:6:Bin Packer (Fifo) (Level 0):5:{19,31,32,33,35}:12502456767>
<150:6:Bin Packer (Floyd) (Level 0):5:{19,29,33,34,35}:35160939192>
<150:6:Bin Packer (Empty Space) (Level 0):65:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4}:5803712138>
<150:7:Kruskal:8:{16,42,29,12,14,8,15,14}:84426790>
<150:7:Iterative Prim:9:{63,22,17,12,11,9,7,8,1}:195528208>
<150:7:Bin Packer (Prim) (Level 3):11:{8,12,13,13,13,14,14,14,14,15,20}:25486953>
<150:7:Bin Packer (Fifo) (Level 0):5:{8,32,33,36,41}:18615727370>
<150:7:Bin Packer (Floyd) (Level 0):5:{8,34,34,35,39}:45332461073>
<150:7:Bin Packer (Empty Space) (Level 0):59:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5}:7526474287>
<150:8:Kruskal:10:{9,11,3,11,10,18,32,8,17,31}:82206347>
<150:8:Iterative Prim:9:{55,23,19,13,12,8,7,8,5}:179335872>
<150:8:Bin Packer (Prim) (Level 3):13:{5,6,9,9,9,13,13,14,14,14,14,15,15}:22859724>
<150:8:Bin Packer (Fifo) (Level 0):6:{11,22,23,30,30,34}:13036368680>
<150:8:Bin Packer (Floyd) (Level 0):5:{26,27,31,31,35}:34455498388>
<150:8:Bin Packer (Empty Space) (Level 0):61:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,5,5}:12992162729>
<150:9:Kruskal:10:{13,12,9,13,10,12,14,18,38,11}:68890500>
<150:9:Iterative Prim:10:{47,26,16,11,13,11,8,8,7,3}:161788562>
<150:9:Bin Packer (Prim) (Level 3):11:{7,11,11,11,11,12,17,17,17,18,18}:24919759>
<150:9:Bin Packer (Fifo) (Level 0):5:{24,25,25,36,40}:15195251120>
<150:9:Bin Packer (Floyd) (Level 0):5:{24,25,25,33,43}:31703071140>
<150:9:Bin Packer (Empty Space) (Level 0):59:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,6}:4858289782>
<175:0:Kruskal:11:{16,12,11,8,19,14,10,28,40,7,10}:105372733>
<175:0:Iterative Prim:11:{57,22,19,19,11,10,8,7,8,8,6}:280242100>
<175:0:Bin Packer (Prim) (Level 3):12:{12,13,13,13,14,14,14,14,15,16,16,21}:27515556>
<175:0:Bin Packer (Fifo) (Level 0):6:{23,24,26,26,32,44}:21795212063>
<175:0:Bin Packer (Floyd) (Level 0):6:{26,26,26,28,32,37}:49163309614>
<175:0:Bin Packer (Empty Space) (Level 0):74:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,5}:9516577467>
<175:1:Kruskal:9:{18,12,20,26,15,16,16,39,13}:88372040>
<175:1:Iterative Prim:10:{57,28,18,16,15,10,10,9,8,4}:235642358>
<175:1:Bin Packer (Prim) (Level 3):11:{10,15,16,16,16,16,16,17,17,18,18}:27992940>
<175:1:Bin Packer (Fifo) (Level 0):5:{10,35,35,35,60}:44345539143>
<175:1:Bin Packer (Floyd) (Level 0):5:{34,35,35,35,36}:72716522104>
<175:1:Bin Packer (Empty Space) (Level 0):66:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5}:8756223907>
<175:2:Kruskal:7:{16,45,20,18,36,18,22}:102772125>
<175:2:Iterative Prim:7:{62,31,25,17,15,14,11}:305597856>
<175:2:Bin Packer (Prim) (Level 3):10:{9,16,16,16,17,17,17,18,18,31}:33372011>
<175:2:Bin Packer (Fifo) (Level 0):5:{9,39,40,40,47}:24626365752>
<175:2:Bin Packer (Floyd) (Level 0):5:{2,28,48,48,49}:194146877434>
<175:2:Bin Packer (Empty Space) (Level 0):70:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,5,5}:13047673113>
<175:3:Kruskal:7:{20,26,16,16,32,48,17}:107864629>
<175:3:Iterative Prim:8:{65,26,21,19,17,11,9,7}:281896347>
<175:3:Bin Packer (Prim) (Level 3):10:{15,15,16,16,16,17,20,20,20,20}:27320683>
<175:3:Bin Packer (Fifo) (Level 0):5:{12,28,45,45,45}:30014785360>
<175:3:Bin Packer (Floyd) (Level 0):4:{27,49,49,50}:96712725491>
<175:3:Bin Packer (Empty Space) (Level 0):70:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,5}:8245061196>
<175:4:Kruskal:9:{12,7,36,17,18,8,45,13,19}:116377301>
<175:4:Iterative Prim:10:{66,31,17,12,13,11,10,7,6,2}:283239270>
<175:4:Bin Packer (Prim) (Level 3):11:{8,9,9,18,18,18,18,18,19,19,21}:30003297>
<175:4:Bin Packer (Fifo) (Level 0):5:{25,25,32,38,55}:29943706774>
<175:4:Bin Packer (Floyd) (Level 0):5:{25,25,32,44,49}:89508609518>
<175:4:Bin Packer (Empty Space) (Level 0):67:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5,6}:10266278495>
<175:5:Kruskal:10:{53,11,26,6,12,13,13,18,14,9}:107899069>
<175:5:Iterative Prim:10:{64,29,15,14,12,11,11,8,6,5}:292095020>
<175:5:Bin Packer (Prim) (Level 3):12:{2,15,15,15,16,16,16,16,16,16,16,16}:26514358>
<175:5:Bin Packer (Fifo) (Level 0):5:{34,34,35,35,37}:15619944824>
<175:5:Bin Packer (Floyd) (Level 0):5:{34,34,35,35,37}:55652770168>
<175:5:Bin Packer (Empty Space) (Level 0):71:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4}:9824278408>
<175:6:Kruskal:11:{38,12,3,19,12,24,10,8,16,18,15}:95141618>
<175:6:Iterative Prim:10:{50,29,23,16,13,12,9,9,7,7}:256021223>
<175:6:Bin Packer (Prim) (Level 3):13:{1,4,14,15,15,15,15,16,16,16,16,16,16}:31308024>
<175:6:Bin Packer (Fifo) (Level 0):6:{4,34,34,34,34,35}:31455153946>
<175:6:Bin Packer (Floyd) (Level 0):6:{4,33,34,34,35,35}:71438925552>
<175:6:Bin Packer (Empty Space) (Level 0):70:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,5}:7191698828>
<175:7:Kruskal:11:{30,10,38,9,12,13,20,3,10,21,9}:106941666>
<175:7:Iterative Prim:11:{56,31,18,14,14,13,10,8,6,4,1}:264759589>
<175:7:Bin Packer (Prim) (Level 3):14:{5,6,8,8,9,9,9,17,17,17,17,17,18,18}:31179163>
<175:7:Bin Packer (Fifo) (Level 0):7:{12,18,19,23,34,34,35}:19512499721>
<175:7:Bin Packer (Floyd) (Level 0):7:{12,18,19,23,34,34,35}:44723104141>
<175:7:Bin Packer (Empty Space) (Level 0):70:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,5,6}:8549635958>
<175:8:Kruskal:10:{12,16,12,26,11,3,17,52,14,12}:113956633>
<175:8:Iterative Prim:10:{64,22,18,14,11,13,13,9,7,4}:290152162>
<175:8:Bin Packer (Prim) (Level 3):12:{13,14,14,14,14,14,15,15,15,15,16,16}:25132643>
<175:8:Bin Packer (Fifo) (Level 0):5:{25,26,38,43,43}:31641897148>
<175:8:Bin Packer (Floyd) (Level 0):6:{16,17,32,36,37,37}:69398020604>
<175:8:Bin Packer (Empty Space) (Level 0):74:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4}:9533622661>
<175:9:Kruskal:10:{17,9,12,15,7,28,33,16,25,13}:108636910>
<175:9:Iterative Prim:11:{57,28,20,17,13,9,8,8,6,6,3}:236655391>
<175:9:Bin Packer (Prim) (Level 3):13:{12,13,13,13,13,13,13,13,13,13,14,14,18}:24533143>
<175:9:Bin Packer (Fifo) (Level 0):6:{26,27,30,30,31,31}:12767405003>
<175:9:Bin Packer (Floyd) (Level 0):6:{24,25,25,33,33,35}:52859298869>
<175:9:Bin Packer (Empty Space) (Level 0):73:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4}:7210674794>
<200:0:Kruskal:14:{23,7,9,14,31,11,7,9,13,8,7,43,6,12}:138841426>
<200:0:Iterative Prim:15:{57,29,18,14,12,12,10,9,8,9,5,5,5,6,1}:334767082>
<200:0:Bin Packer (Prim) (Level 3):18:{3,8,8,8,11,11,11,12,12,12,12,12,13,13,13,13,14,14}:28294835>
<200:0:Bin Packer (Fifo) (Level 0):9:{3,22,23,24,25,25,26,26,26}:19007930478>
<200:0:Bin Packer (Floyd) (Level 0):9:{3,23,23,24,25,25,25,26,26}:29369640644>
<200:0:Bin Packer (Empty Space) (Level 0):79:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5,5}:9904196587>
<200:1:Kruskal:11:{10,18,16,28,15,3,32,10,16,15,37}:141947733>
<200:1:Iterative Prim:12:{63,30,26,13,10,10,11,9,10,9,8,1}:388626089>
<200:1:Bin Packer (Prim) (Level 3):15:{9,9,13,13,14,14,14,14,14,14,14,14,14,15,15}:30768160>
<200:1:Bin Packer (Fifo) (Level 0):7:{12,27,28,28,35,35,35}:23299740716>
<200:1:Bin Packer (Floyd) (Level 0):6:{31,32,32,35,35,35}:75427917297>
<200:1:Bin Packer (Empty Space) (Level 0):81:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4}:9592286086>
<200:2:Kruskal:13:{15,6,9,21,11,12,36,5,19,20,11,7,28}:113011258>
<200:2:Iterative Prim:13:{49,30,23,20,15,11,8,8,8,8,8,7,5}:312192105>
<200:2:Bin Packer (Prim) (Level 3):14:{11,11,11,11,11,12,12,17,17,17,17,17,18,18}:29873212>
<200:2:Bin Packer (Fifo) (Level 0):7:{10,22,25,26,39,39,39}:36817000474>
<200:2:Bin Packer (Floyd) (Level 0):7:{24,24,24,30,32,33,33}:57784924566>
<200:2:Bin Packer (Empty Space) (Level 0):82:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,6}:9903588848>
<200:3:Kruskal:12:{13,9,13,30,2,17,20,9,24,21,25,17}:121289715>
<200:3:Iterative Prim:12:{52,33,17,18,15,15,11,11,9,8,8,3}:338614669>
<200:3:Bin Packer (Prim) (Level 3):16:{11,11,11,11,11,12,12,12,12,12,13,13,13,14,15,17}:27471466>
<200:3:Bin Packer (Fifo) (Level 0):7:{27,28,28,28,28,28,33}:18138206147>
<200:3:Bin Packer (Floyd) (Level 0):8:{18,22,22,25,25,26,26,36}:44510981491>
<200:3:Bin Packer (Empty Space) (Level 0):85:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4}:8646081082>
<200:4:Kruskal:11:{15,8,17,19,31,13,15,28,15,21,18}:121144652>
<200:4:Iterative Prim:11:{58,23,19,16,13,14,12,13,13,12,7}:361118988>
<200:4:Bin Packer (Prim) (Level 3):14:{11,11,11,12,12,14,15,15,15,16,16,17,17,18}:29929232>
<200:4:Bin Packer (Fifo) (Level 0):6:{30,30,30,31,34,45}:23411824595>
<200:4:Bin Packer (Floyd) (Level 0):7:{1,28,29,31,31,35,45}:78522129972>
<200:4:Bin Packer (Empty Space) (Level 0):82:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,5}:18169713536>
<200:5:Kruskal:11:{26,11,40,13,10,37,16,15,9,10,13}:145856417>
<200:5:Iterative Prim:11:{63,28,19,17,12,11,15,10,10,9,6}:347325004>
<200:5:Bin Packer (Prim) (Level 3):15:{4,12,12,12,12,13,13,13,13,13,13,13,13,22,22}:31779348>
<200:5:Bin Packer (Fifo) (Level 0):7:{4,28,28,28,28,37,47}:32105181441>
<200:5:Bin Packer (Floyd) (Level 0):7:{3,28,28,28,29,37,47}:75338475301>
<200:5:Bin Packer (Empty Space) (Level 0):81:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5}:9442285685>
<200:6:Kruskal:9:{16,27,13,13,33,46,17,21,14}:143422470>
<200:6:Iterative Prim:10:{72,31,23,17,17,11,10,9,7,3}:346732884>
<200:6:Bin Packer (Prim) (Level 3):11:{15,16,17,17,18,18,18,18,18,18,27}:34529075>
<200:6:Bin Packer (Fifo) (Level 0):6:{17,32,35,35,36,45}:30518806658>
<200:6:Bin Packer (Floyd) (Level 0):6:{17,32,36,37,37,41}:71395577752>
<200:6:Bin Packer (Empty Space) (Level 0):78:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5}:11733944455>
<200:7:Kruskal:9:{25,15,28,14,16,55,21,16,10}:132893968>
<200:7:Iterative Prim:10:{65,30,23,15,17,14,13,11,11,1}:361170843>
<200:7:Bin Packer (Prim) (Level 3):12:{13,13,13,13,18,18,18,18,19,19,19,19}:29901001>
<200:7:Bin Packer (Fifo) (Level 0):6:{24,28,36,37,37,38}:22568852915>
<200:7:Bin Packer (Floyd) (Level 0):6:{24,28,36,37,37,38}:56125730248>
<200:7:Bin Packer (Empty Space) (Level 0):81:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4}:11480043750>
<200:8:Kruskal:10:{16,18,12,17,25,12,48,17,21,14}:127641855>
<200:8:Iterative Prim:11:{58,28,21,18,13,13,12,12,10,8,7}:360350471>
<200:8:Bin Packer (Prim) (Level 3):12:{14,14,14,15,15,18,18,18,18,18,19,19}:30838305>
<200:8:Bin Packer (Fifo) (Level 0):6:{6,36,36,38,40,44}:46866813935>
<200:8:Bin Packer (Floyd) (Level 0):6:{18,33,34,35,38,42}:82392186317>
<200:8:Bin Packer (Empty Space) (Level 0):79:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5}:10570268413>
<200:9:Kruskal:11:{9,16,7,48,24,26,10,14,20,12,14}:129277805>
<200:9:Iterative Prim:11:{60,33,19,16,15,13,12,9,9,10,4}:365695231>
<200:9:Bin Packer (Prim) (Level 3):15:{2,9,12,12,13,13,13,13,13,14,16,17,17,18,18}:30609819>
<200:9:Bin Packer (Fifo) (Level 0):6:{18,30,30,30,46,46}:40636859485>
<200:9:Bin Packer (Floyd) (Level 0):7:{2,24,27,27,28,46,46}:122306152536>
<200:9:Bin Packer (Empty Space) (Level 0):79:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5,6}:11222147960>
<225:0:Kruskal:14:{29,9,18,13,11,17,14,11,44,13,15,7,8,16}:159209593>
<225:0:Iterative Prim:14:{56,28,18,18,17,12,12,11,11,11,10,10,8,3}:487523619>
<225:0:Bin Packer (Prim) (Level 3):18:{3,11,11,11,12,13,13,13,13,13,14,14,14,14,14,14,14,14}:33775104>
<225:0:Bin Packer (Fifo) (Level 0):7:{25,27,30,35,36,36,36}:29095073069>
<225:0:Bin Packer (Floyd) (Level 0):7:{26,26,30,35,36,36,36}:66959171919>
<225:0:Bin Packer (Empty Space) (Level 0):93:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4}:11846805083>
<225:1:Kruskal:11:{15,14,46,24,27,11,14,20,11,28,15}:175325543>
<225:1:Iterative Prim:12:{65,32,26,19,16,15,11,12,11,11,5,2}:454671753>
<225:1:Bin Packer (Prim) (Level 3):15:{8,9,13,14,14,14,14,14,14,15,15,15,21,22,23}:34543145>
<225:1:Bin Packer (Fifo) (Level 0):7:{17,28,29,29,30,46,46}:43529295794>
<225:1:Bin Packer (Floyd) (Level 0):7:{17,21,31,32,32,46,46}:149274257290>
<225:1:Bin Packer (Empty Space) (Level 0):91:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,5}:12330186309>
<225:2:Kruskal:13:{13,12,14,10,12,14,17,16,29,16,17,16,39}:152126115>
<225:2:Iterative Prim:14:{58,24,19,19,15,14,14,12,12,11,11,9,6,1}:487945749>
<225:2:Bin Packer (Prim) (Level 3):18:{9,10,10,10,11,11,13,13,13,13,13,13,13,13,14,14,15,17}:31210019>
<225:2:Bin Packer (Fifo) (Level 0):8:{10,23,28,31,32,32,33,36}:29674402925>
<225:2:Bin Packer (Floyd) (Level 0):7:{24,30,31,34,34,34,38}:76928253580>
<225:2:Bin Packer (Empty Space) (Level 0):94:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,5}:13217029770>
<225:3:Kruskal:12:{20,13,46,15,25,30,15,14,16,10,9,12}:175310321>
<225:3:Iterative Prim:13:{70,31,21,16,13,14,13,11,11,9,7,6,3}:523928429>
<225:3:Bin Packer (Prim) (Level 3):14:{14,14,14,14,15,15,15,16,16,16,19,19,19,19}:37399652>
<225:3:Bin Packer (Fifo) (Level 0):7:{4,29,30,38,38,38,48}:44103997833>
<225:3:Bin Packer (Floyd) (Level 0):6:{31,32,37,37,38,50}:141941762365>
<225:3:Bin Packer (Empty Space) (Level 0):92:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4}:19044691529>
<225:4:Kruskal:11:{42,25,13,17,11,1,15,16,21,47,17}:183633735>
<225:4:Iterative Prim:12:{77,33,17,15,13,12,13,12,11,10,8,4}:479195544>
<225:4:Bin Packer (Prim) (Level 3):15:{2,3,13,13,13,15,16,16,16,16,17,20,21,22,22}:39223117>
<225:4:Bin Packer (Fifo) (Level 0):7:{5,28,29,37,37,41,48}:41279862920>
<225:4:Bin Packer (Floyd) (Level 0):7:{5,28,29,37,37,41,48}:139395897501>
<225:4:Bin Packer (Empty Space) (Level 0):91:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4}:18909537950>
<225:5:Kruskal:14:{12,21,9,13,16,12,9,18,11,3,15,45,11,30}:183692581>
<225:5:Iterative Prim:14:{65,27,25,17,14,14,12,9,7,9,7,8,7,4}:441114888>
<225:5:Bin Packer (Prim) (Level 3):17:{4,10,11,11,11,11,13,15,15,15,15,15,15,15,16,16,17}:35982690>
<225:5:Bin Packer (Fifo) (Level 0):8:{3,15,23,28,39,39,39,39}:47466433438>
<225:5:Bin Packer (Floyd) (Level 0):8:{18,20,21,25,34,35,35,37}:65525997904>
<225:5:Bin Packer (Empty Space) (Level 0):90:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5}:10217102187>
<225:6:Kruskal:12:{11,15,9,15,22,18,28,13,43,10,29,12}:164776144>
<225:6:Iterative Prim:13:{65,27,19,16,14,13,12,12,11,11,12,8,5}:495835729>
<225:6:Bin Packer (Prim) (Level 3):15:{2,7,15,15,15,16,16,16,17,17,17,17,18,18,19}:37134720>
<225:6:Bin Packer (Fifo) (Level 0):7:{9,32,34,35,35,40,40}:37924518413>
<225:6:Bin Packer (Floyd) (Level 0):7:{9,32,33,33,33,42,43}:109499387433>
<225:6:Bin Packer (Empty Space) (Level 0):89:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,6}:11803830123>
<225:7:Kruskal:14:{42,9,11,10,40,22,15,2,14,12,7,11,22,8}:176738236>
<225:7:Iterative Prim:14:{65,25,21,17,16,14,12,12,10,7,8,7,6,5}:499912514>
<225:7:Bin Packer (Prim) (Level 3):16:{13,13,13,13,13,13,14,14,14,14,15,15,15,15,15,16}:32041323>
<225:7:Bin Packer (Fifo) (Level 0):7:{31,32,32,32,32,32,34}:24968564774>
<225:7:Bin Packer (Floyd) (Level 0):7:{23,32,32,32,33,33,40}:82414182486>
<225:7:Bin Packer (Empty Space) (Level 0):91:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,6}:14032959740>
<225:8:Kruskal:12:{22,10,12,10,6,30,16,17,16,61,13,12}:195587847>
<225:8:Iterative Prim:13:{66,35,22,18,16,14,12,10,8,9,6,7,2}:491640789>
<225:8:Bin Packer (Prim) (Level 3):16:{7,7,8,11,12,14,15,16,16,16,16,16,16,17,17,21}:34283891>
<225:8:Bin Packer (Fifo) (Level 0):7:{20,26,31,31,39,39,39}:36516320392>
<225:8:Bin Packer (Floyd) (Level 0):7:{20,26,30,32,39,39,39}:101237828556>
<225:8:Bin Packer (Empty Space) (Level 0):85:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,6}:11323898716>
<225:9:Kruskal:15:{18,8,10,18,7,13,9,14,10,17,12,10,36,35,8}:152429775>
<225:9:Iterative Prim:14:{48,29,21,18,19,15,11,11,8,9,10,11,8,7}:459364879>
<225:9:Bin Packer (Prim) (Level 3):17:{12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,18,18}:30860390>
<225:9:Bin Packer (Fifo) (Level 0):8:{15,28,28,29,29,29,31,36}:30932194210>
<225:9:Bin Packer (Floyd) (Level 0):8:{23,25,28,28,28,28,29,36}:55866439931>
<225:9:Bin Packer (Empty Space) (Level 0):90:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,6,7}:11090813365>
<250:0:Kruskal:13:{17,13,14,30,16,13,15,21,46,23,14,12,16}:204608574>
<250:0:Iterative Prim:14:{61,34,23,19,18,15,11,14,12,10,10,8,10,5}:620140404>
<250:0:Bin Packer (Prim) (Level 3):17:{6,7,11,11,15,16,16,16,16,16,17,17,17,17,17,17,18}:42921641>
<250:0:Bin Packer (Fifo) (Level 0):8:{21,21,32,33,34,34,37,38}:40461165561>
<250:0:Bin Packer (Floyd) (Level 0):8:{21,21,32,33,34,34,37,38}:89382644231>
<250:0:Bin Packer (Empty Space) (Level 0):97:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,5,5,5}:18201443366>
<250:1:Kruskal:16:{18,3,45,9,12,18,18,11,19,8,34,9,9,15,11,11}:207297072>
<250:1:Iterative Prim:16:{62,32,23,19,15,13,14,11,10,10,10,9,8,7,6,1}:621724465>
<250:1:Bin Packer (Prim) (Level 3):19:{8,9,9,9,9,10,12,12,12,13,13,13,13,13,18,19,19,19,20}:38488295>
<250:1:Bin Packer (Fifo) (Level 0):8:{20,21,29,36,36,36,36,36}:54732441896>
<250:1:Bin Packer (Floyd) (Level 0):9:{21,21,26,27,28,31,31,32,33}:80062638730>
<250:1:Bin Packer (Empty Space) (Level 0):100:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5}:15640940764>
<250:2:Kruskal:14:{26,10,17,13,9,10,12,38,14,9,17,44,22,9}:231049940>
<250:2:Iterative Prim:15:{64,34,22,21,18,14,12,11,12,10,8,8,7,7,2}:609534943>
<250:2:Bin Packer (Prim) (Level 3):17:{2,5,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17}:38423723>
<250:2:Bin Packer (Fifo) (Level 0):9:{4,29,30,30,30,31,31,32,33}:35204765720>
<250:2:Bin Packer (Floyd) (Level 0):9:{2,19,32,32,33,33,33,33,33}:93204096316>
<250:2:Bin Packer (Empty Space) (Level 0):102:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,5,6}:14558194892>
<250:3:Kruskal:14:{29,8,12,37,16,7,21,7,17,21,37,18,13,7}:239488200>
<250:3:Iterative Prim:15:{62,29,24,19,17,17,12,12,10,9,9,9,8,6,7}:612818630>
<250:3:Bin Packer (Prim) (Level 3):18:{7,13,13,13,13,13,14,14,14,14,14,14,14,15,15,16,16,18}:38469789>
<250:3:Bin Packer (Fifo) (Level 0):8:{9,31,31,35,35,36,36,37}:54965885646>
<250:3:Bin Packer (Floyd) (Level 0):9:{7,25,25,25,32,33,33,35,35}:112863358589>
<250:3:Bin Packer (Empty Space) (Level 0):100:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4}:21253211144>
<250:4:Kruskal:14:{19,17,12,13,12,19,10,21,10,3,24,54,22,14}:217925214>
<250:4:Iterative Prim:14:{66,35,23,19,14,15,11,11,11,11,11,10,9,4}:597434379>
<250:4:Bin Packer (Prim) (Level 3):17:{4,4,8,12,13,14,14,16,16,16,17,18,18,18,19,19,24}:42089009>
<250:4:Bin Packer (Fifo) (Level 0):8:{4,16,30,30,31,38,50,51}:70555828810>
<250:4:Bin Packer (Floyd) (Level 0):8:{7,15,29,29,30,39,50,51}:198762924302>
<250:4:Bin Packer (Empty Space) (Level 0):97:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,6}:18234785034>
<250:5:Kruskal:16:{10,45,11,8,11,8,17,19,10,14,15,1,32,10,28,11}:212288123>
<250:5:Iterative Prim:16:{63,31,23,21,14,12,11,10,10,10,9,8,7,8,6,7}:610006418>
<250:5:Bin Packer (Prim) (Level 3):21:{9,9,9,9,9,9,9,10,11,11,11,11,11,11,12,13,17,17,17,17,18}:37133467>
<250:5:Bin Packer (Fifo) (Level 0):8:{22,23,28,28,28,29,46,46}:49926338118>
<250:5:Bin Packer (Floyd) (Level 0):8:{27,27,27,28,28,28,42,43}:85644720039>
<250:5:Bin Packer (Empty Space) (Level 0):99:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4}:13799933550>
<250:6:Kruskal:14:{12,15,11,15,19,26,15,19,14,12,48,12,16,16}:186246779>
<250:6:Iterative Prim:15:{61,29,27,20,14,18,13,13,13,11,8,7,7,7,2}:588220088>
<250:6:Bin Packer (Prim) (Level 3):18:{13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15}:33389886>
<250:6:Bin Packer (Fifo) (Level 0):8:{20,32,33,33,33,33,33,33}:33511782167>
<250:6:Bin Packer (Floyd) (Level 0):8:{20,21,34,35,35,35,35,35}:91354155317>
<250:6:Bin Packer (Empty Space) (Level 0):96:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,6}:14613254725>
<250:7:Kruskal:14:{12,20,12,24,14,51,25,12,15,13,9,14,17,12}:214420771>
<250:7:Iterative Prim:15:{64,24,21,22,20,15,15,14,14,10,7,7,7,6,4}:617673048>
<250:7:Bin Packer (Prim) (Level 3):18:{3,11,13,13,14,14,14,14,14,15,15,15,15,16,16,16,16,16}:36978364>
<250:7:Bin Packer (Fifo) (Level 0):9:{3,24,27,32,32,33,33,33,33}:32387207633>
<250:7:Bin Packer (Floyd) (Level 0):9:{3,24,27,32,32,33,33,33,33}:84238704442>
<250:7:Bin Packer (Empty Space) (Level 0):99:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4}:14628556952>
<250:8:Kruskal:15:{21,20,17,2,12,13,27,12,17,17,14,39,19,11,9}:194983536>
<250:8:Iterative Prim:15:{54,29,23,20,19,18,16,13,11,10,9,9,8,7,4}:588746765>
<250:8:Bin Packer (Prim) (Level 3):19:{6,8,10,11,12,12,12,13,13,13,14,14,15,16,16,16,16,16,17}:36647396>
<250:8:Bin Packer (Fifo) (Level 0):8:{7,28,28,29,39,39,40,40}:53568936450>
<250:8:Bin Packer (Floyd) (Level 0):8:{7,27,28,30,39,39,40,40}:122708857094>
<250:8:Bin Packer (Empty Space) (Level 0):97:{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5}:15184631837>
<250:9:Kruskal:14:{43,13,12,42,10,11,22,23,7,21,8,14,12,12}:216816888>
<250:9:Iterative Prim:14:{68,33,22,17,16,15,13,12,11,11,8,9,9,6}:613652726>
<250:9:Bin Packer (Prim) (Level 3):16:{12,12,12,12,13,16,17,17,17,17,17,17,17,17,18,19}:38991919>
<250:9:Bin Packer (Fifo) (Level 0):8:{26,26,27,30,31,36,37,37}:36421768944>
<250:9:Bin Packer (Floyd) (Level 0):9:{3,24,25,27,30,31,36,37,37}:87268118013>
<250:9:Bin Packer (Empty Space) (Level 0):97:{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,5,5,7}:16577581426>
