Solution Key: <NumPatterns:Set#:Heuristic:NumOfTemplates:Templates{0,0,0}:Time(nanosec)>
Sets of 25 patterns:
Lower Bound: 1
<25:0:Bin Packer (Fifo) (Level 0):7:{2,3,3,4,4,4,5}:40185388>
<25:0:Bin Packer (Floyd) (Level 0):7:{2,3,4,4,4,4,4}:18264464>
<25:0:Gurobi (Level 0):7:{3,3,2,4,4,4,5}:10049463792>
=========================================================================================================
Lower Bound: 1
<25:1:Bin Packer (Fifo) (Level 0):5:{2,5,5,6,7}:19569898>
<25:1:Bin Packer (Floyd) (Level 0):5:{2,4,6,6,7}:13743036>
<25:1:Gurobi (Level 0):5:{6,4,5,4,6}:902681311>
=========================================================================================================
Lower Bound: 1
<25:2:Bin Packer (Fifo) (Level 0):6:{2,3,4,4,5,7}:15235088>
<25:2:Bin Packer (Floyd) (Level 0):6:{2,3,4,4,6,6}:12775176>
<25:2:Gurobi (Level 0):6:{4,4,4,4,4,5}:2850748489>
=========================================================================================================
Lower Bound: 1
<25:3:Bin Packer (Fifo) (Level 0):6:{3,4,4,4,5,5}:11793099>
<25:3:Bin Packer (Floyd) (Level 0):6:{3,4,4,4,5,5}:10409743>
<25:3:Gurobi (Level 0):6:{5,5,4,2,5,4}:1269055796>
=========================================================================================================
Lower Bound: 1
<25:4:Bin Packer (Fifo) (Level 0):5:{4,5,5,5,6}:12205678>
<25:4:Bin Packer (Floyd) (Level 0):6:{1,4,5,5,5,5}:9418906>
Gurobi Screwed Up!
<25:4:Gurobi (Level 0):-:{-}:1167314786>
=========================================================================================================
Lower Bound: 1
<25:5:Bin Packer (Fifo) (Level 0):5:{4,5,5,5,6}:19869347>
<25:5:Bin Packer (Floyd) (Level 0):5:{4,5,5,5,6}:9468920>
<25:5:Gurobi (Level 0):5:{5,5,4,5,6}:1071668915>
=========================================================================================================
Lower Bound: 1
<25:6:Bin Packer (Fifo) (Level 0):6:{3,3,4,4,5,6}:10232916>
<25:6:Bin Packer (Floyd) (Level 0):6:{3,3,4,4,5,6}:9032665>
Gurobi Screwed Up!
<25:6:Gurobi (Level 0):-:{-}:1068281633>
=========================================================================================================
Lower Bound: 1
<25:7:Bin Packer (Fifo) (Level 0):7:{3,3,3,4,4,4,4}:9839152>
<25:7:Bin Packer (Floyd) (Level 0):7:{3,3,3,4,4,4,4}:9468689>
<25:7:Gurobi (Level 0):7:{5,5,2,2,4,3,4}:1037125863>
=========================================================================================================
Lower Bound: 1
<25:8:Bin Packer (Fifo) (Level 0):9:{2,2,3,3,3,3,3,3,3}:9353241>
<25:8:Bin Packer (Floyd) (Level 0):9:{2,2,3,3,3,3,3,3,3}:8549116>
<25:8:Gurobi (Level 0):9:{4,2,3,5,3,1,1,3,3}:4859304996>
=========================================================================================================
Lower Bound: 1
<25:9:Bin Packer (Fifo) (Level 0):8:{3,3,3,3,3,3,3,4}:9756011>
<25:9:Bin Packer (Floyd) (Level 0):8:{3,3,3,3,3,3,3,4}:8844267>
<25:9:Gurobi (Level 0):8:{5,2,4,3,3,2,2,4}:1238055861>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 25 patterns on an average of 6.4 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 25 patterns on an average of 6.5 templates in an average of 0 seconds.
Gurobi fit 25 patterns on an average of 10.3 templates in an average of 2 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 50 patterns:
Lower Bound: 1
<50:0:Bin Packer (Fifo) (Level 0):11:{4,4,4,4,4,5,5,5,5,5,5}:16497003>
<50:0:Bin Packer (Floyd) (Level 0):11:{4,4,4,4,4,5,5,5,5,5,5}:13431250>
<50:0:Gurobi (Level 0):9:{6,6,5,4,4,5,5,9,6}:247791981495>
=========================================================================================================
Lower Bound: 1
<50:1:Bin Packer (Fifo) (Level 0):10:{4,4,4,5,5,5,5,6,6,6}:18952672>
<50:1:Bin Packer (Floyd) (Level 0):10:{4,4,5,5,5,5,5,5,6,6}:13432069>
Gurobi Screwed Up!
<50:1:Gurobi (Level 0):-:{-}:42466755990>
=========================================================================================================
Lower Bound: 1
<50:2:Bin Packer (Fifo) (Level 0):10:{5,5,5,5,5,5,5,5,5,5}:14298750>
<50:2:Bin Packer (Floyd) (Level 0):9:{5,5,5,5,6,6,6,6,6}:12350390>
<50:2:Gurobi (Level 0):9:{6,5,4,7,6,6,5,5,6}:59924616355>
=========================================================================================================
Lower Bound: 1
<50:3:Bin Packer (Fifo) (Level 0):9:{4,5,5,5,6,6,6,6,7}:14102043>
<50:3:Bin Packer (Floyd) (Level 0):9:{1,6,6,6,6,6,6,6,7}:11796597>
<50:3:Gurobi (Level 0):9:{4,5,5,6,6,6,6,4,8}:3600132025211>
=========================================================================================================
Lower Bound: 1
<50:4:Bin Packer (Fifo) (Level 0):8:{6,6,6,6,6,6,7,7}:18395772>
<50:4:Bin Packer (Floyd) (Level 0):8:{6,6,6,6,6,6,7,7}:13678566>
<50:4:Gurobi (Level 0):7:{9,8,7,7,8,7,4}:691970254116>
=========================================================================================================
Lower Bound: 1
<50:5:Bin Packer (Fifo) (Level 0):9:{3,4,5,6,6,6,6,7,7}:11918986>
<50:5:Bin Packer (Floyd) (Level 0):8:{5,5,6,6,7,7,7,7}:12517482>
<50:5:Gurobi (Level 0):8:{5,8,7,6,7,5,7,5}:3600116988678>
=========================================================================================================
Lower Bound: 1
<50:6:Bin Packer (Fifo) (Level 0):10:{4,4,5,5,5,5,5,5,6,6}:13425234>
<50:6:Bin Packer (Floyd) (Level 0):10:{4,5,5,5,5,5,5,5,5,6}:10685186>
<50:6:Gurobi (Level 0):10:{7,6,5,5,4,5,4,4,4,6}:25036351577>
=========================================================================================================
Lower Bound: 1
<50:7:Bin Packer (Fifo) (Level 0):10:{2,3,4,5,5,6,6,6,6,7}:9610118>
<50:7:Bin Packer (Floyd) (Level 0):10:{2,3,4,5,5,6,6,6,6,7}:10791198>
<50:7:Gurobi (Level 0):8:{3,8,4,6,6,10,6,7}:27647292640>
=========================================================================================================
Lower Bound: 1
<50:8:Bin Packer (Fifo) (Level 0):11:{4,4,4,4,4,4,5,5,5,5,6}:9119820>
<50:8:Bin Packer (Floyd) (Level 0):11:{4,4,4,4,4,4,5,5,5,5,6}:9069668>
<50:8:Gurobi (Level 0):9:{4,6,6,8,5,4,7,4,6}:3600164799931>
=========================================================================================================
Lower Bound: 1
<50:9:Bin Packer (Fifo) (Level 0):8:{6,6,6,6,6,6,7,7}:10920593>
<50:9:Bin Packer (Floyd) (Level 0):8:{6,6,6,6,6,6,7,7}:11075686>
<50:9:Gurobi (Level 0):8:{6,4,7,7,6,7,6,7}:3600140561892>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 50 patterns on an average of 9.6 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 50 patterns on an average of 9.4 templates in an average of 0 seconds.
Gurobi fit 50 patterns on an average of 12.7 templates in an average of 1549 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 75 patterns:
Lower Bound: 1
<75:0:Bin Packer (Fifo) (Level 0):13:{5,5,5,6,6,6,6,6,6,6,6,6,6}:12636167>
<75:0:Bin Packer (Floyd) (Level 0):13:{5,5,5,6,6,6,6,6,6,6,6,6,6}:12228395>
Gurobi Screwed Up!
<75:0:Gurobi (Level 0):-:{-}:3600518605411>
=========================================================================================================
Lower Bound: 1
<75:1:Bin Packer (Fifo) (Level 0):13:{4,5,5,5,6,6,6,6,6,6,6,7,7}:17919127>
<75:1:Bin Packer (Floyd) (Level 0):13:{2,3,4,6,6,6,6,6,7,7,7,7,8}:18615255>
Gurobi Screwed Up!
<75:1:Gurobi (Level 0):-:{-}:3600540725421>
=========================================================================================================
Lower Bound: 1
<75:2:Bin Packer (Fifo) (Level 0):15:{4,4,4,5,5,5,5,5,5,5,5,5,6,6,6}:18208043>
<75:2:Bin Packer (Floyd) (Level 0):15:{3,5,5,5,5,5,5,5,5,5,5,5,5,6,6}:17523148>
<75:2:Gurobi (Level 0):13:{7,4,6,7,5,5,6,6,8,6,4,5,6}:3600643397198>
=========================================================================================================
Lower Bound: 1
<75:3:Bin Packer (Fifo) (Level 0):13:{4,5,5,6,6,6,6,6,6,6,6,6,7}:19789045>
<75:3:Bin Packer (Floyd) (Level 0):13:{4,4,5,5,6,6,6,6,6,6,7,7,7}:18791223>
<75:3:Gurobi (Level 0):12:{5,6,5,6,6,5,7,7,6,8,7,7}:3600513535445>
=========================================================================================================
Lower Bound: 1
<75:4:Bin Packer (Fifo) (Level 0):14:{5,5,5,5,5,5,5,5,5,6,6,6,6,6}:17985806>
<75:4:Bin Packer (Floyd) (Level 0):14:{5,5,5,5,5,5,5,5,5,6,6,6,6,6}:18078689>
<75:4:Gurobi (Level 0):13:{6,7,7,5,6,3,4,8,6,5,5,6,7}:257466475283>
=========================================================================================================
Lower Bound: 1
<75:5:Bin Packer (Fifo) (Level 0):13:{3,4,4,4,6,6,6,6,6,7,7,8,8}:10325136>
<75:5:Bin Packer (Floyd) (Level 0):13:{3,4,4,4,6,6,6,6,7,7,7,7,8}:10098589>
<75:5:Gurobi (Level 0):13:{6,7,6,7,6,3,6,5,3,7,8,6,5}:3600399306134>
=========================================================================================================
Lower Bound: 1
<75:6:Bin Packer (Fifo) (Level 0):13:{5,5,5,6,6,6,6,6,6,6,6,6,6}:18497588>
<75:6:Bin Packer (Floyd) (Level 0):13:{5,5,5,6,6,6,6,6,6,6,6,6,6}:19836310>
<75:6:Gurobi (Level 0):13:{7,8,2,5,6,5,6,2,8,6,5,7,8}:3600465158645>
=========================================================================================================
Lower Bound: 1
<75:7:Bin Packer (Fifo) (Level 0):14:{4,5,5,5,5,5,5,5,6,6,6,6,6,6}:17836006>
<75:7:Bin Packer (Floyd) (Level 0):12:{6,6,6,6,6,6,6,6,6,7,7,7}:16696105>
Gurobi Screwed Up!
<75:7:Gurobi (Level 0):-:{-}:3600451289742>
=========================================================================================================
Lower Bound: 1
<75:8:Bin Packer (Fifo) (Level 0):16:{2,3,3,4,5,5,5,5,5,5,5,5,5,6,6,6}:16437384>
<75:8:Bin Packer (Floyd) (Level 0):15:{3,3,3,5,5,5,5,5,5,6,6,6,6,6,6}:16583822>
<75:8:Gurobi (Level 0):13:{6,7,5,4,8,4,3,4,5,7,8,7,7}:3600607992350>
=========================================================================================================
Lower Bound: 1
<75:9:Bin Packer (Fifo) (Level 0):10:{7,7,7,7,7,8,8,8,8,8}:20649243>
<75:9:Bin Packer (Floyd) (Level 0):12:{6,6,6,6,6,6,6,6,6,7,7,7}:18145432>
<75:9:Gurobi (Level 0):9:{9,8,8,10,6,8,9,9,8}:3600465416076>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 75 patterns on an average of 13.4 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 75 patterns on an average of 13.3 templates in an average of 0 seconds.
Gurobi fit 75 patterns on an average of 31.1 templates in an average of 3266 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 100 patterns:
Lower Bound: 1
<100:0:Bin Packer (Fifo) (Level 0):17:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6}:23570648>
<100:0:Bin Packer (Floyd) (Level 0):16:{5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:12185625>
<100:0:Gurobi (Level 0):15:{8,7,7,7,6,6,6,8,7,5,7,6,6,6,8}:3600974359310>
=========================================================================================================
Lower Bound: 1
<100:1:Bin Packer (Fifo) (Level 0):19:{4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7}:34610267>
<100:1:Bin Packer (Floyd) (Level 0):19:{4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7}:13042366>
Gurobi Screwed Up!
<100:1:Gurobi (Level 0):-:{-}:3600960463302>
=========================================================================================================
Lower Bound: 1
<100:2:Bin Packer (Fifo) (Level 0):17:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6}:36400057>
<100:2:Bin Packer (Floyd) (Level 0):17:{5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7}:33170537>
Gurobi Screwed Up!
<100:2:Gurobi (Level 0):-:{-}:3600899758682>
=========================================================================================================
Lower Bound: 1
<100:3:Bin Packer (Fifo) (Level 0):17:{5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7}:34336137>
<100:3:Bin Packer (Floyd) (Level 0):18:{4,4,4,4,5,5,6,6,6,6,6,6,6,6,6,6,7,7}:12341910>
<100:3:Gurobi (Level 0):15:{6,6,10,6,7,5,6,6,5,8,6,8,8,7,6}:3615579325829>
=========================================================================================================
Lower Bound: 1
<100:4:Bin Packer (Fifo) (Level 0):16:{2,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8}:33352462>
<100:4:Bin Packer (Floyd) (Level 0):15:{6,6,6,6,6,6,7,7,7,7,7,7,7,7,8}:35912625>
<100:4:Gurobi (Level 0):15:{9,6,7,6,5,5,8,7,6,7,6,6,5,10,7}:3600809521061>
=========================================================================================================
Lower Bound: 1
<100:5:Bin Packer (Fifo) (Level 0):17:{5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7}:32132686>
<100:5:Bin Packer (Floyd) (Level 0):18:{5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6}:28708279>
<100:5:Gurobi (Level 0):16:{7,6,4,6,5,8,2,5,9,7,7,7,6,6,7,8}:3601025500644>
=========================================================================================================
Lower Bound: 1
<100:6:Bin Packer (Fifo) (Level 0):17:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6}:45117023>
<100:6:Bin Packer (Floyd) (Level 0):16:{5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:11902420>
Gurobi Screwed Up!
<100:6:Gurobi (Level 0):-:{-}:3619431508307>
=========================================================================================================
Lower Bound: 1
<100:7:Bin Packer (Fifo) (Level 0):16:{6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7}:38149849>
<100:7:Bin Packer (Floyd) (Level 0):17:{4,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7}:11546945>
Gurobi Screwed Up!
<100:7:Gurobi (Level 0):-:{-}:3600961862654>
=========================================================================================================
Lower Bound: 1
<100:8:Bin Packer (Fifo) (Level 0):16:{6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7}:36128829>
<100:8:Bin Packer (Floyd) (Level 0):15:{6,6,6,6,6,6,7,7,7,7,7,7,7,7,8}:11473740>
<100:8:Gurobi (Level 0):13:{8,7,7,9,9,8,10,9,5,5,9,7,7}:3600884047788>
=========================================================================================================
Lower Bound: 1
<100:9:Bin Packer (Fifo) (Level 0):16:{5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,8}:30503346>
<100:9:Bin Packer (Floyd) (Level 0):16:{5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7}:11916322>
Gurobi Screwed Up!
<100:9:Gurobi (Level 0):-:{-}:3600883994149>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 100 patterns on an average of 16.8 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 100 patterns on an average of 16.7 templates in an average of 0 seconds.
Gurobi fit 100 patterns on an average of 57.4 templates in an average of 3604 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 125 patterns:
Lower Bound: 1
<125:0:Bin Packer (Fifo) (Level 0):23:{4,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6}:38841089>
<125:0:Bin Packer (Floyd) (Level 0):22:{5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,7}:33701421>
<125:0:Gurobi (Level 0):21:{6,6,5,6,7,5,6,6,7,6,6,6,6,6,8,5,6,6,4,4,8}:3601811790686>
=========================================================================================================
Lower Bound: 1
<125:1:Bin Packer (Fifo) (Level 0):22:{5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6}:72870942>
<125:1:Bin Packer (Floyd) (Level 0):22:{5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6}:17626267>
Gurobi Screwed Up!
<125:1:Gurobi (Level 0):-:{-}:3601880446188>
=========================================================================================================
Lower Bound: 1
<125:2:Bin Packer (Fifo) (Level 0):19:{6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7}:72138915>
<125:2:Bin Packer (Floyd) (Level 0):20:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:15994805>
Gurobi Screwed Up!
<125:2:Gurobi (Level 0):-:{-}:3601508029391>
=========================================================================================================
Lower Bound: 1
<125:3:Bin Packer (Fifo) (Level 0):16:{7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9}:59525562>
<125:3:Bin Packer (Floyd) (Level 0):17:{7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8}:15367217>
Gurobi Screwed Up!
<125:3:Gurobi (Level 0):-:{-}:3601290644406>
=========================================================================================================
Lower Bound: 1
<125:4:Bin Packer (Fifo) (Level 0):17:{6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,9}:58238602>
<125:4:Bin Packer (Floyd) (Level 0):17:{6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,8,9}:15519304>
Gurobi Screwed Up!
<125:4:Gurobi (Level 0):-:{-}:3929441633720>
=========================================================================================================
Lower Bound: 1
<125:5:Bin Packer (Fifo) (Level 0):18:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:15297349>
<125:5:Bin Packer (Floyd) (Level 0):18:{5,6,6,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8}:15451215>
<125:5:Gurobi (Level 0):17:{7,8,9,8,7,6,8,7,7,8,6,8,8,6,7,7,8}:3641623566646>
=========================================================================================================
Lower Bound: 1
<125:6:Bin Packer (Fifo) (Level 0):21:{5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7}:50820298>
<125:6:Bin Packer (Floyd) (Level 0):21:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7}:16763160>
Gurobi Screwed Up!
<125:6:Gurobi (Level 0):-:{-}:3601735672922>
=========================================================================================================
Lower Bound: 1
<125:7:Bin Packer (Fifo) (Level 0):20:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:51528136>
<125:7:Bin Packer (Floyd) (Level 0):20:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:16149023>
Gurobi Screwed Up!
<125:7:Gurobi (Level 0):-:{-}:3601550012852>
=========================================================================================================
Lower Bound: 1
<125:8:Bin Packer (Fifo) (Level 0):22:{4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7}:65911389>
<125:8:Bin Packer (Floyd) (Level 0):21:{4,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7}:16505803>
Gurobi Screwed Up!
<125:8:Gurobi (Level 0):-:{-}:3601785481148>
=========================================================================================================
Lower Bound: 1
<125:9:Bin Packer (Fifo) (Level 0):19:{5,5,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,8}:15711448>
<125:9:Bin Packer (Floyd) (Level 0):19:{5,5,5,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8}:15413191>
Gurobi Screwed Up!
<125:9:Gurobi (Level 0):-:{-}:3601535721023>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 125 patterns on an average of 19.7 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 125 patterns on an average of 19.7 templates in an average of 0 seconds.
Gurobi fit 125 patterns on an average of 103.8 templates in an average of 3638 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 150 patterns:
Lower Bound: 1
<150:0:Bin Packer (Fifo) (Level 0):26:{5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7}:69528589>
<150:0:Bin Packer (Floyd) (Level 0):24:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7}:22386704>
Error at GRBVar.get
<150:0:Gurobi (Level 0):-:{-}:3603152354023>
=========================================================================================================
Lower Bound: 1
<150:1:Bin Packer (Fifo) (Level 0):22:{3,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8}:21344171>
<150:1:Bin Packer (Floyd) (Level 0):21:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8}:20422505>
Gurobi Screwed Up!
<150:1:Gurobi (Level 0):-:{-}:3927620523350>
=========================================================================================================
Lower Bound: 1
<150:2:Bin Packer (Fifo) (Level 0):25:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7}:89696456>
<150:2:Bin Packer (Floyd) (Level 0):25:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7}:75318730>
Error at GRBVar.get
<150:2:Gurobi (Level 0):-:{-}:3602765540789>
=========================================================================================================
Lower Bound: 1
<150:3:Bin Packer (Fifo) (Level 0):25:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7}:22660019>
<150:3:Bin Packer (Floyd) (Level 0):26:{5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6}:22672336>
<150:3:Gurobi (Level 0):26:{4,6,4,5,4,6,5,7,5,7,6,7,6,5,6,6,6,6,6,5,7,6,6,7,5,7}:3602856711910>
=========================================================================================================
Lower Bound: 1
<150:4:Bin Packer (Fifo) (Level 0):22:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8}:21704557>
<150:4:Bin Packer (Floyd) (Level 0):23:{6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8}:21654879>
Error at GRBVar.get
<150:4:Gurobi (Level 0):-:{-}:3602536275852>
=========================================================================================================
Lower Bound: 1
<150:5:Bin Packer (Fifo) (Level 0):21:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8}:21402422>
<150:5:Bin Packer (Floyd) (Level 0):21:{6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8}:20330559>
Error at GRBVar.get
<150:5:Gurobi (Level 0):-:{-}:3602303713025>
=========================================================================================================
Lower Bound: 1
<150:6:Bin Packer (Fifo) (Level 0):23:{6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8}:79386211>
<150:6:Bin Packer (Floyd) (Level 0):23:{6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8}:72687101>
Gurobi Screwed Up!
<150:6:Gurobi (Level 0):-:{-}:3639256608688>
=========================================================================================================
Lower Bound: 1
<150:7:Bin Packer (Fifo) (Level 0):22:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8}:87620554>
<150:7:Bin Packer (Floyd) (Level 0):23:{6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7}:21522121>
Gurobi Screwed Up!
<150:7:Gurobi (Level 0):-:{-}:3843710038342>
=========================================================================================================
Lower Bound: 1
<150:8:Bin Packer (Fifo) (Level 0):24:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7}:79535652>
<150:8:Bin Packer (Floyd) (Level 0):24:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7}:22017226>
Error at GRBVar.get
<150:8:Gurobi (Level 0):-:{-}:3602591709750>
=========================================================================================================
Lower Bound: 1
<150:9:Bin Packer (Fifo) (Level 0):25:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7}:22329234>
<150:9:Bin Packer (Floyd) (Level 0):25:{5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7}:22500419>
Error at GRBVar.get
<150:9:Gurobi (Level 0):-:{-}:3602637997260>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 150 patterns on an average of 23.5 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 150 patterns on an average of 23.5 templates in an average of 0 seconds.
Gurobi fit 150 patterns on an average of 137.6 templates in an average of 3662 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 175 patterns:
Lower Bound: 1
<175:0:Bin Packer (Fifo) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,8}:30031686>
<175:0:Bin Packer (Floyd) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8}:29515666>
Error at GRBVar.get
<175:0:Gurobi (Level 0):-:{-}:3604149656956>
=========================================================================================================
Lower Bound: 1
<175:1:Bin Packer (Fifo) (Level 0):25:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8}:28283397>
<175:1:Bin Packer (Floyd) (Level 0):26:{6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:28764697>
Error at GRBVar.get
<175:1:Gurobi (Level 0):-:{-}:3603825181980>
=========================================================================================================
Lower Bound: 1
<175:2:Bin Packer (Fifo) (Level 0):28:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7}:30454475>
<175:2:Bin Packer (Floyd) (Level 0):29:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7}:30625590>
Error at GRBVar.get
<175:2:Gurobi (Level 0):-:{-}:3604290125109>
=========================================================================================================
Lower Bound: 1
<175:3:Bin Packer (Fifo) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7}:29824842>
<175:3:Bin Packer (Floyd) (Level 0):26:{6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:28774214>
Error at GRBVar.get
<175:3:Gurobi (Level 0):-:{-}:3603831548252>
=========================================================================================================
Lower Bound: 1
<175:4:Bin Packer (Fifo) (Level 0):24:{6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9}:27857027>
<175:4:Bin Packer (Floyd) (Level 0):25:{6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8}:27907471>
Error at GRBVar.get
<175:4:Gurobi (Level 0):-:{-}:4048931943052>
=========================================================================================================
Lower Bound: 1
<175:5:Bin Packer (Fifo) (Level 0):30:{5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7}:32027031>
<175:5:Bin Packer (Floyd) (Level 0):29:{5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7}:30913891>
Error at GRBVar.get
<175:5:Gurobi (Level 0):-:{-}:3642550740300>
=========================================================================================================
Lower Bound: 1
<175:6:Bin Packer (Fifo) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7}:29640184>
<175:6:Bin Packer (Floyd) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,8}:29302791>
Error at GRBVar.get
<175:6:Gurobi (Level 0):-:{-}:3683142750479>
=========================================================================================================
Lower Bound: 1
<175:7:Bin Packer (Fifo) (Level 0):26:{6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:28944357>
<175:7:Bin Packer (Floyd) (Level 0):26:{6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8}:28641300>
Error at GRBVar.get
<175:7:Gurobi (Level 0):-:{-}:3603835687157>
=========================================================================================================
Lower Bound: 1
<175:8:Bin Packer (Fifo) (Level 0):26:{5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:29340063>
<175:8:Bin Packer (Floyd) (Level 0):28:{5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7}:30315567>
Error at GRBVar.get
<175:8:Gurobi (Level 0):-:{-}:3604102113043>
=========================================================================================================
Lower Bound: 1
<175:9:Bin Packer (Fifo) (Level 0):27:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7}:30161645>
<175:9:Bin Packer (Floyd) (Level 0):27:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,8}:29656699>
Error at GRBVar.get
<175:9:Gurobi (Level 0):-:{-}:3603975358741>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 175 patterns on an average of 26.7 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 175 patterns on an average of 27.0 templates in an average of 0 seconds.
Gurobi fit 175 patterns on an average of 175.0 templates in an average of 3660 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 200 patterns:
Lower Bound: 1
<200:0:Bin Packer (Fifo) (Level 0):27:{7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8}:37343289>
<200:0:Bin Packer (Floyd) (Level 0):27:{6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,9}:36941086>
Error at GRBVar.get
<200:0:Gurobi (Level 0):-:{-}:4250452512550>
=========================================================================================================
Lower Bound: 1
<200:1:Bin Packer (Fifo) (Level 0):31:{5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:40112647>
<200:1:Bin Packer (Floyd) (Level 0):31:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:38958933>
Error at GRBVar.get
<200:1:Gurobi (Level 0):-:{-}:3606601611597>
=========================================================================================================
Lower Bound: 1
<200:2:Bin Packer (Fifo) (Level 0):28:{5,5,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9}:37228917>
<200:2:Bin Packer (Floyd) (Level 0):26:{6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9}:34698095>
Error at GRBVar.get
<200:2:Gurobi (Level 0):-:{-}:3605067266806>
=========================================================================================================
Lower Bound: 1
<200:3:Bin Packer (Fifo) (Level 0):29:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:37350897>
<200:3:Bin Packer (Floyd) (Level 0):29:{6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8}:37243718>
Error at GRBVar.get
<200:3:Gurobi (Level 0):-:{-}:5163386614048>
=========================================================================================================
Lower Bound: 1
<200:4:Bin Packer (Fifo) (Level 0):27:{7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,9}:37012132>
<200:4:Bin Packer (Floyd) (Level 0):27:{7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,9}:35626576>
Error at GRBVar.get
<200:4:Gurobi (Level 0):-:{-}:3605280759442>
=========================================================================================================
Lower Bound: 1
<200:5:Bin Packer (Fifo) (Level 0):28:{2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8}:37353151>
<200:5:Bin Packer (Floyd) (Level 0):28:{2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8}:36698414>
Error at GRBVar.get
<200:5:Gurobi (Level 0):-:{-}:8046210262174>
=========================================================================================================
Lower Bound: 1
<200:6:Bin Packer (Fifo) (Level 0):30:{3,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8}:38478625>
<200:6:Bin Packer (Floyd) (Level 0):29:{6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8}:36963070>
Error at GRBVar.get
<200:6:Gurobi (Level 0):-:{-}:3605728165657>
=========================================================================================================
Lower Bound: 1
<200:7:Bin Packer (Fifo) (Level 0):28:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8}:36582452>
<200:7:Bin Packer (Floyd) (Level 0):29:{6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8}:36528557>
Error at GRBVar.get
<200:7:Gurobi (Level 0):-:{-}:5072975256675>
=========================================================================================================
Lower Bound: 1
<200:8:Bin Packer (Fifo) (Level 0):28:{6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9}:36527425>
<200:8:Bin Packer (Floyd) (Level 0):30:{3,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8}:37761600>
Error at GRBVar.get
<200:8:Gurobi (Level 0):-:{-}:4504564728984>
=========================================================================================================
Lower Bound: 1
<200:9:Bin Packer (Fifo) (Level 0):28:{6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,9}:36450134>
<200:9:Bin Packer (Floyd) (Level 0):29:{6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8}:36247286>
Error at GRBVar.get
<200:9:Gurobi (Level 0):-:{-}:3605693994628>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 200 patterns on an average of 28.4 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 200 patterns on an average of 28.5 templates in an average of 0 seconds.
Gurobi fit 200 patterns on an average of 200.0 templates in an average of 4506 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 225 patterns:
Lower Bound: 1
<225:0:Bin Packer (Fifo) (Level 0):32:{6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,9}:51672167>
<225:0:Bin Packer (Floyd) (Level 0):32:{6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8}:51514236>
Error at GRBVar.get
<225:0:Gurobi (Level 0):-:{-}:11532496187513>
=========================================================================================================
Lower Bound: 1
<225:1:Bin Packer (Fifo) (Level 0):32:{5,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8}:51378360>
<225:1:Bin Packer (Floyd) (Level 0):34:{6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:53194607>
Error at GRBVar.get
<225:1:Gurobi (Level 0):-:{-}:3608664935888>
=========================================================================================================
Lower Bound: 1
<225:2:Bin Packer (Fifo) (Level 0):31:{6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9}:50394225>
<225:2:Bin Packer (Floyd) (Level 0):32:{6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8}:51477262>
Error at GRBVar.get
<225:2:Gurobi (Level 0):-:{-}:6409878774009>
=========================================================================================================
Lower Bound: 1
<225:3:Bin Packer (Fifo) (Level 0):34:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8}:54114767>
<225:3:Bin Packer (Floyd) (Level 0):34:{5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8}:53800637>
Error at GRBVar.get
<225:3:Gurobi (Level 0):-:{-}:9205554022676>
=========================================================================================================
Lower Bound: 1
<225:4:Bin Packer (Fifo) (Level 0):31:{7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8}:48379764>
<225:4:Bin Packer (Floyd) (Level 0):31:{6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9}:47981263>
Error at GRBVar.get
<225:4:Gurobi (Level 0):-:{-}:4364834489397>
=========================================================================================================
Lower Bound: 1
<225:5:Bin Packer (Fifo) (Level 0):32:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8}:50540472>
<225:5:Bin Packer (Floyd) (Level 0):33:{6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8}:51050803>
Error at GRBVar.get
<225:5:Gurobi (Level 0):-:{-}:4545930891769>
=========================================================================================================
Lower Bound: 1
<225:6:Bin Packer (Fifo) (Level 0):33:{5,5,5,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8}:51481937>
<225:6:Bin Packer (Floyd) (Level 0):31:{6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,9,9}:47569245>
Error at GRBVar.get
<225:6:Gurobi (Level 0):-:{-}:4924014456214>
=========================================================================================================
Lower Bound: 1
<225:7:Bin Packer (Fifo) (Level 0):38:{5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7}:57144051>
<225:7:Bin Packer (Floyd) (Level 0):37:{5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7}:54803173>
Error at GRBVar.get
<225:7:Gurobi (Level 0):-:{-}:8507376807872>
=========================================================================================================
Lower Bound: 1
<225:8:Bin Packer (Fifo) (Level 0):30:{6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,10}:48072986>
<225:8:Bin Packer (Floyd) (Level 0):31:{6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,9}:47899344>
Error at GRBVar.get
<225:8:Gurobi (Level 0):-:{-}:6040976727543>
=========================================================================================================
Lower Bound: 1
<225:9:Bin Packer (Fifo) (Level 0):32:{5,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,9}:50091652>
<225:9:Bin Packer (Floyd) (Level 0):31:{5,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8}:47818689>
Error at GRBVar.get
<225:9:Gurobi (Level 0):-:{-}:5450494928439>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 225 patterns on an average of 32.5 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 225 patterns on an average of 32.6 templates in an average of 0 seconds.
Gurobi fit 225 patterns on an average of 225.0 templates in an average of 6459 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sets of 250 patterns:
Lower Bound: 1
<250:0:Bin Packer (Fifo) (Level 0):33:{6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,10}:63389567>
<250:0:Bin Packer (Floyd) (Level 0):34:{6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9}:63786112>
Error at GRBVar.get
<250:0:Gurobi (Level 0):-:{-}:11634676757602>
=========================================================================================================
Lower Bound: 1
<250:1:Bin Packer (Fifo) (Level 0):35:{6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9}:64825758>
<250:1:Bin Packer (Floyd) (Level 0):35:{6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9}:64295559>
Error at GRBVar.get
<250:1:Gurobi (Level 0):-:{-}:6239880255464>
=========================================================================================================
Lower Bound: 1
<250:2:Bin Packer (Fifo) (Level 0):34:{7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8}:63775455>
<250:2:Bin Packer (Floyd) (Level 0):36:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8}:65767156>
Error at GRBVar.get
<250:2:Gurobi (Level 0):-:{-}:3623751702614>
=========================================================================================================
Lower Bound: 1
<250:3:Bin Packer (Fifo) (Level 0):32:{7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9}:60882893>
<250:3:Bin Packer (Floyd) (Level 0):32:{6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9}:60703078>
Error at GRBVar.get
<250:3:Gurobi (Level 0):-:{-}:10667464044414>
=========================================================================================================
Lower Bound: 1
<250:4:Bin Packer (Fifo) (Level 0):33:{7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8}:62526530>
<250:4:Bin Packer (Floyd) (Level 0):34:{7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,9}:63395582>
Error at GRBVar.get
<250:4:Gurobi (Level 0):-:{-}:3615921293587>
=========================================================================================================
Lower Bound: 1
<250:5:Bin Packer (Fifo) (Level 0):34:{6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9}:64247858>
<250:5:Bin Packer (Floyd) (Level 0):35:{6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8}:63879209>
Error at GRBVar.get
<250:5:Gurobi (Level 0):-:{-}:8864792129941>
=========================================================================================================
Lower Bound: 1
<250:6:Bin Packer (Fifo) (Level 0):32:{7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9}:61338288>
<250:6:Bin Packer (Floyd) (Level 0):33:{7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9}:61475481>
Error at GRBVar.get
<250:6:Gurobi (Level 0):-:{-}:18074330814897>
=========================================================================================================
Lower Bound: 1
<250:7:Bin Packer (Fifo) (Level 0):39:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:70845360>
<250:7:Bin Packer (Floyd) (Level 0):40:{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7}:71417236>
Error at GRBVar.get
<250:7:Gurobi (Level 0):-:{-}:3613110511605>
=========================================================================================================
Lower Bound: 1
<250:8:Bin Packer (Fifo) (Level 0):37:{6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7}:67827489>
<250:8:Bin Packer (Floyd) (Level 0):36:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8}:65339729>
Error at GRBVar.get
<250:8:Gurobi (Level 0):-:{-}:7024703847977>
=========================================================================================================
Lower Bound: 1
<250:9:Bin Packer (Fifo) (Level 0):37:{5,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,9}:68672914>
<250:9:Bin Packer (Floyd) (Level 0):35:{6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,9}:64112651>
Error at GRBVar.get
<250:9:Gurobi (Level 0):-:{-}:3611028217806>
=========================================================================================================
Bin Packer (fifo) (Level 0) fit 250 patterns on an average of 34.6 templates in an average of 0 seconds.
Bin Packer (Floyd) (Level 0) fit 250 patterns on an average of 35.0 templates in an average of 0 seconds.
Gurobi fit 250 patterns on an average of 250.0 templates in an average of 7696 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
